
;Fracture3D::ComputePropagationVectors
;Printing tip loop number 0
-Layer New FRAC0_S_KI_1010000 _Enter
-Layer Color FRAC0_S_KI_1010000 255,0,0 _Enter
-Layer _Current FRAC0_S_KI_1010000 _Enter
_Point -44249.4679550765,-29339.16594402,8500 _Enter
_Point -44490.4105617467,-29139.5823081662,8500 _Enter
-Layer _Current FRAC0_S_KI_1010000 _Enter
_Point -44490.4105617467,-29139.5823081662,8500 _Enter
_Point -44781.2353331515,-29024.2223508715,8500 _Enter
-Layer _Current FRAC0_S_KI_1010000 _Enter
_Point -44781.2353331515,-29024.2223508715,8500 _Enter
_Point -45093.4743143706,-29004.3783085163,8500 _Enter
-Layer _Current FRAC0_S_KI_1010000 _Enter
_Point -45093.4743143706,-29004.3783085163,8500 _Enter
_Point -45396.5633784252,-29081.9926542276,8500 _Enter
-Layer New FRAC0_S_KII_1010000 _Enter
-Layer Color FRAC0_S_KII_1010000 0,255,0 _Enter
-Layer _Current FRAC0_S_KII_1010000 _Enter
_Point -45396.5633784252,-29081.9926542276,8500 _Enter
_Point -45660.83405598,-29249.4679550765,8500 _Enter
-Layer _Current FRAC0_S_KI_1010000 _Enter
_Point -45660.83405598,-29249.4679550765,8500 _Enter
_Point -45860.4176918338,-29490.4105617467,8500 _Enter
-Layer _Current FRAC0_S_KII_1010000 _Enter
_Point -45860.4176918338,-29490.4105617467,8500 _Enter
_Point -45975.7776491285,-29781.2353331515,8500 _Enter
-Layer _Current FRAC0_S_KII_1010000 _Enter
_Point -45975.7776491285,-29781.2353331515,8500 _Enter
_Point -45995.6216914837,-30093.4743143706,8500 _Enter
-Layer _Current FRAC0_S_KII_1010000 _Enter
_Point -45995.6216914837,-30093.4743143706,8500 _Enter
_Point -45918.0073457724,-30396.5633784252,8500 _Enter
-Layer _Current FRAC0_S_KII_1010000 _Enter
_Point -45918.0073457724,-30396.5633784252,8500 _Enter
_Point -45750.5320449235,-30660.83405598,8500 _Enter
-Layer _Current FRAC0_S_KII_1010000 _Enter
_Point -45750.5320449235,-30660.83405598,8500 _Enter
_Point -45509.5894382533,-30860.4176918338,8500 _Enter
-Layer _Current FRAC0_S_KII_1010000 _Enter
_Point -45509.5894382533,-30860.4176918338,8500 _Enter
_Point -45218.7646668485,-30975.7776491285,8500 _Enter
-Layer _Current FRAC0_S_KII_1010000 _Enter
_Point -45218.7646668485,-30975.7776491285,8500 _Enter
_Point -44906.5256856294,-30995.6216914837,8500 _Enter
-Layer New FRAC0_S_KIII_1010000 _Enter
-Layer Color FRAC0_S_KIII_1010000 0,0,255 _Enter
-Layer _Current FRAC0_S_KIII_1010000 _Enter
_Point -44906.5256856294,-30995.6216914837,8500 _Enter
_Point -44603.4366215748,-30918.0073457724,8500 _Enter
-Layer _Current FRAC0_S_KIII_1010000 _Enter
_Point -44603.4366215748,-30918.0073457724,8500 _Enter
_Point -44339.16594402,-30750.5320449235,8500 _Enter
-Layer _Current FRAC0_S_KI_1010000 _Enter
_Point -44339.16594402,-30750.5320449235,8500 _Enter
_Point -44139.5823081662,-30509.5894382533,8500 _Enter
-Layer _Current FRAC0_S_KIII_1010000 _Enter
_Point -44139.5823081662,-30509.5894382533,8500 _Enter
_Point -44024.2223508715,-30218.7646668485,8500 _Enter
-Layer _Current FRAC0_S_KIII_1010000 _Enter
_Point -44024.2223508715,-30218.7646668485,8500 _Enter
_Point -44004.3783085163,-29906.5256856294,8500 _Enter
-Layer _Current FRAC0_S_KIII_1010000 _Enter
_Point -44004.3783085163,-29906.5256856294,8500 _Enter
_Point -44081.9926542276,-29603.4366215748,8500 _Enter
-Layer _Current FRAC0_S_KI_1010000 _Enter
_Point -44081.9926542276,-29603.4366215748,8500 _Enter
_Point -44249.4679550765,-29339.16594402,8500 _Enter
;Fracture3D::ComputePropagationVectors
;Printing tip loop number 0
-Layer New FRAC0_S_KI_1010100 _Enter
-Layer Color FRAC0_S_KI_1010100 255,0,0 _Enter
-Layer _Current FRAC0_S_KI_1010100 _Enter;point 1a
_Line -44249.4679550765,-29339.16594402,8500 -44219.9097046926,-29320.4341008908,8535.71313325973 _Enter
_Point -44490.4105617467,-29139.5823081662,8500 _Enter
-Layer _Current FRAC0_S_KI_1010100 _Enter
_Point -44490.4105617467,-29139.5823081662,8500 _Enter
_Point -44781.2353331515,-29024.2223508715,8500 _Enter
-Layer _Current FRAC0_S_KI_1010100 _Enter
_Point -44781.2353331515,-29024.2223508715,8500 _Enter
_Point -45093.4743143706,-29004.3783085163,8500 _Enter
-Layer _Current FRAC0_S_KI_1010100 _Enter
_Point -45093.4743143706,-29004.3783085163,8500 _Enter
_Point -45396.5633784252,-29081.9926542276,8500 _Enter
-Layer _Current FRAC0_S_KI_1010100 _Enter
_Point -45396.5633784252,-29081.9926542276,8500 _Enter
_Point -45660.83405598,-29249.4679550765,8500 _Enter
-Layer New FRAC0_S_KII_1010100 _Enter
-Layer Color FRAC0_S_KII_1010100 0,255,0 _Enter
-Layer _Current FRAC0_S_KII_1010100 _Enter
_Point -45660.83405598,-29249.4679550765,8500 _Enter
_Point -45860.4176918338,-29490.4105617467,8500 _Enter
-Layer _Current FRAC0_S_KII_1010100 _Enter
_Point -45860.4176918338,-29490.4105617467,8500 _Enter
_Point -45975.7776491285,-29781.2353331515,8500 _Enter
-Layer _Current FRAC0_S_KII_1010100 _Enter
_Point -45975.7776491285,-29781.2353331515,8500 _Enter
_Point -45995.6216914837,-30093.4743143706,8500 _Enter
-Layer _Current FRAC0_S_KII_1010100 _Enter
_Point -45995.6216914837,-30093.4743143706,8500 _Enter
_Point -45918.0073457724,-30396.5633784252,8500 _Enter
-Layer _Current FRAC0_S_KII_1010100 _Enter
_Point -45918.0073457724,-30396.5633784252,8500 _Enter
_Point -45750.5320449235,-30660.83405598,8500 _Enter
-Layer _Current FRAC0_S_KII_1010100 _Enter
_Point -45750.5320449235,-30660.83405598,8500 _Enter
_Point -45509.5894382533,-30860.4176918338,8500 _Enter
-Layer _Current FRAC0_S_KII_1010100 _Enter
_Point -45509.5894382533,-30860.4176918338,8500 _Enter
_Point -45218.7646668485,-30975.7776491285,8500 _Enter
-Layer _Current FRAC0_S_KII_1010100 _Enter
_Point -45218.7646668485,-30975.7776491285,8500 _Enter
_Point -44906.5256856294,-30995.6216914837,8500 _Enter
-Layer New FRAC0_S_KIII_1010100 _Enter
-Layer Color FRAC0_S_KIII_1010100 0,0,255 _Enter
-Layer _Current FRAC0_S_KIII_1010100 _Enter
_Point -44906.5256856294,-30995.6216914837,8500 _Enter;point 2f
_Line -44603.4366215748,-30918.0073457724,8500 -44577.2640704,-30959.3067958839,8489.54280221646 _Enter
-Layer _Current FRAC0_S_KIII_1010100 _Enter;point 1e
_Line -44603.4366215748,-30918.0073457724,8500 -44577.2640704,-30959.3067958839,8489.54280221646 _Enter;point 2f
_Line -44339.16594402,-30750.5320449235,8500 -44312.9933928452,-30791.831495035,8489.54280221646 _Enter
-Layer _Current FRAC0_S_KI_1010100 _Enter;point 1a
_Line -44339.16594402,-30750.5320449235,8500 -44312.9933928452,-30791.831495035,8489.54280221646 _Enter;point 2b
_Line -44139.5823081662,-30509.5894382533,8500 -44113.899314777,-30519.7769783526,8541.67250745153 _Enter
-Layer _Current FRAC0_S_KIII_1010100 _Enter;point 1e
_Line -44139.5823081662,-30509.5894382533,8500 -44113.899314777,-30519.7769783526,8541.67250745153 _Enter;point 2f
_Line -44024.2223508715,-30218.7646668485,8500 -43998.5393574824,-30228.9522069478,8541.67250745153 _Enter
-Layer _Current FRAC0_S_KI_1010100 _Enter;point 1a
_Line -44024.2223508715,-30218.7646668485,8500 -43998.5393574824,-30228.9522069478,8541.67250745153 _Enter
_Point -44004.3783085163,-29906.5256856294,8500 _Enter
-Layer _Current FRAC0_S_KIII_1010100 _Enter
_Point -44004.3783085163,-29906.5256856294,8500 _Enter;point 2f
_Line -44081.9926542276,-29603.4366215748,8500 -44052.4344038438,-29584.7047784456,8535.71313325973 _Enter
-Layer _Current FRAC0_S_KIII_1010100 _Enter;point 1e
_Line -44081.9926542276,-29603.4366215748,8500 -44052.4344038438,-29584.7047784456,8535.71313325973 _Enter;point 2f
_Line -44249.4679550765,-29339.16594402,8500 -44219.9097046926,-29320.4341008908,8535.71313325973 _Enter