// tetin file version 1.1
// written by ICEM CFD - version 22.2 on Thu May 16 23:23:13 2024

set_triangulation_tolerance 9.9999999e-09
define_family POINTS tetra_size 0 color 0
define_family EDGE_CURVES tetra_size 500 color 0
define_family BOTTOM color 5125117
define_family TOP color 14693271
define_family FRONT color 14496666
define_family BACK color 6748211
define_family RIGHT color 5714940
define_family LEFT color 12827187
define_family INTLENS_G_S internal_wall 1 tetra_size 50 color 14849075

prescribed_point -1000 -1000 -100 family EDGE_CURVES name POINT1
prescribed_point -1000 -1000 100 family EDGE_CURVES name POINT2
prescribed_point -1000 1000 100 family EDGE_CURVES name POINT3
prescribed_point -1000 1000 -100 family EDGE_CURVES name POINT4
prescribed_point 1000 1000 -100 family EDGE_CURVES name POINT5
prescribed_point 1000 1000 100 family EDGE_CURVES name POINT6
prescribed_point 1000 -1000 -100 family EDGE_CURVES name POINT7
prescribed_point 1000 -1000 100 family EDGE_CURVES name POINT8
prescribed_point -1000 -1000 -100 family EDGE_CURVES name POINT1.8
prescribed_point -1000 -1000 100 family EDGE_CURVES name POINT2.8
prescribed_point -1000 1000 100 family EDGE_CURVES name POINT3.8
prescribed_point -1000 1000 -100 family EDGE_CURVES name POINT4.8
prescribed_point 1000 1000 -100 family EDGE_CURVES name POINT5.8
prescribed_point 1000 1000 100 family EDGE_CURVES name POINT6.8
prescribed_point 1000 -1000 -100 family EDGE_CURVES name POINT7.8
prescribed_point 1000 -1000 100 family EDGE_CURVES name POINT8.8
prescribed_point 0 0 0 family INTLENS_G_S name SOLID1/p1
prescribed_point 0 0 70 family INTLENS_G_S name SOLID1/p2
prescribed_point 0 0 0 family INTLENS_G_S name SOLID1/p1.2
prescribed_point 0 0 70 family INTLENS_G_S name SOLID1/p2.2
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.20
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.21
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.21.1
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.2100
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.22
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.23
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.23.1
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.2300
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.24
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.25
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.25.1
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.2500
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.26
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.27
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.27.1
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.2700
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.28
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.29
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.29.1
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.2900
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.30
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.31
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.31.1
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.3100
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.32
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.33
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.33.1
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.3300
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.34
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.35
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.35.1
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.3500
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.36
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.37
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.37.1
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.3700
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.38
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.39
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.39.1
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.3900
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.40
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.41
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.41.1
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.4100
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.42
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.43
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.43.1
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.4300
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.44
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.45
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.45.1
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.4500
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.46
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.47
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.47.1
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.4700
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.48
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.49
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.49.1
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.4900
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.50
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.51
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.51.1
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.5100
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.52
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.53
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.53.1
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.5300
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.54
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.55
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.55.1
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.5500
define_curve family EDGE_CURVES tetra_size 500 name CURVE1
bspline
2,2,0
0,0,200000,200000
-999.99997764826,-999.99997764826,-99.999997764826
999.99997764826,-999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE2
bspline
2,2,0
0,0,20000,20000
999.99997764826,-999.99997764826,-99.999997764826
999.99997764826,-999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE3
bspline
2,2,0
0,0,200000,200000
999.99997764826,-999.99997764826,99.999997764826
-999.99997764826,-999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE4
bspline
2,2,0
0,0,20000,20000
-999.99997764826,-999.99997764826,99.999997764826
-999.99997764826,-999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE5
bspline
2,2,0
0,0,200000,200000
-999.99997764826,-999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE6
bspline
2,2,0
0,0,20000,20000
-999.99997764826,999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE7
bspline
2,2,0
0,0,200000,200000
-999.99997764826,999.99997764826,99.999997764826
-999.99997764826,-999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE8
bspline
2,2,0
0,0,200000,200000
-999.99997764826,999.99997764826,-99.999997764826
999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE9
bspline
2,2,0
0,0,20000,20000
999.99997764826,999.99997764826,-99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE10
bspline
2,2,0
0,0,200000,200000
999.99997764826,999.99997764826,99.999997764826
-999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE11
bspline
2,2,0
0,0,200000,200000
999.99997764826,999.99997764826,-99.999997764826
999.99997764826,-999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE12
bspline
2,2,0
0,0,200000,200000
999.99997764826,-999.99997764826,99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE1.12
bspline
2,2,0
0,0,40000,40000
-999.99997764826,-999.99997764826,-99.999997764826
-999.99997764826,-999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE2.13
bspline
2,2,0
0,0,400000,400000
-999.99997764826,-999.99997764826,99.999997764826
-999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE3.14
bspline
2,2,0
0,0,40000,40000
-999.99997764826,999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE4.15
bspline
2,2,0
0,0,400000,400000
-999.99997764826,-999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE5.16
bspline
2,2,0
0,0,40000,40000
999.99997764826,-999.99997764826,99.999997764826
999.99997764826,-999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE6.17
bspline
2,2,0
0,0,400000,400000
999.99997764826,-999.99997764826,99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE7.18
bspline
2,2,0
0,0,40000,40000
999.99997764826,999.99997764826,99.999997764826
999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE8.19
bspline
2,2,0
0,0,400000,400000
999.99997764826,-999.99997764826,-99.999997764826
999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE9.20
bspline
2,2,0
0,0,400000,400000
999.99997764826,-999.99997764826,-99.999997764826
-999.99997764826,-999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE10.21
bspline
2,2,0
0,0,400000,400000
-999.99997764826,-999.99997764826,99.999997764826
999.99997764826,-999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE11.22
bspline
2,2,0
0,0,400000,400000
999.99997764826,999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE12.23
bspline
2,2,0
0,0,400000,400000
-999.99997764826,999.99997764826,99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE1.24
bspline
2,2,0
0,0,200000,200000
-999.99997764826,-999.99997764826,-99.999997764826
999.99997764826,-999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE2.25
bspline
2,2,0
0,0,20000,20000
999.99997764826,-999.99997764826,-99.999997764826
999.99997764826,-999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE3.26
bspline
2,2,0
0,0,200000,200000
999.99997764826,-999.99997764826,99.999997764826
-999.99997764826,-999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE4.27
bspline
2,2,0
0,0,20000,20000
-999.99997764826,-999.99997764826,99.999997764826
-999.99997764826,-999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE5.28
bspline
2,2,0
0,0,200000,200000
-999.99997764826,-999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE6.29
bspline
2,2,0
0,0,20000,20000
-999.99997764826,999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE7.30
bspline
2,2,0
0,0,200000,200000
-999.99997764826,999.99997764826,99.999997764826
-999.99997764826,-999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE8.31
bspline
2,2,0
0,0,200000,200000
-999.99997764826,999.99997764826,-99.999997764826
999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE9.32
bspline
2,2,0
0,0,20000,20000
999.99997764826,999.99997764826,-99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE10.33
bspline
2,2,0
0,0,200000,200000
999.99997764826,999.99997764826,99.999997764826
-999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE11.34
bspline
2,2,0
0,0,200000,200000
999.99997764826,999.99997764826,-99.999997764826
999.99997764826,-999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE12.35
bspline
2,2,0
0,0,200000,200000
999.99997764826,-999.99997764826,99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_curve family INTLENS_G_S tetra_size 50 name SOLID1/e1
bspline
9,3,1
659734.45725386,659734.45725386,659734.45725386,698459.99295081,698459.99295081
699685.21973788,699685.21973788,700910.44652494,700910.44652494,738910.4354572
738910.4354572,738910.4354572
0,0,0,1
0,193.01097863748,-1.5916157957298e-13,0.99045103240772
0,382.33582132385,53.218905537385,1
0,293.7889343498,41.675394790674,0.75427613592277
0,388.4713761438,62.626108056647,1
0,292.24046921256,52.799367072563,0.75427613592277
0,379.99988082895,69.999998435378,1
0,189.99994041447,69.999998435378,1
0,0,69.999998435378,1
define_curve family INTLENS_G_S tetra_size 50 name SOLID1/e1.37
bspline
9,3,1
659734.45725386,659734.45725386,659734.45725386,698459.99295081,698459.99295081
699685.21973788,699685.21973788,700910.44652494,700910.44652494,738910.4354572
738910.4354572,738910.4354572
0,0,0,1
0,193.01097863748,-1.5916157957298e-13,0.99045103240772
0,382.33582132385,53.218905537385,1
0,293.7889343498,41.675394790674,0.75427613592277
0,388.4713761438,62.626108056647,1
0,292.24046921256,52.799367072563,0.75427613592277
0,379.99988082895,69.999998435378,1
0,189.99994041447,69.999998435378,1
0,0,69.999998435378,1
define_surface name BOTTOM0 family BOTTOM tetra_size 1e+10
bspline
2,2,2,2,0
0,0,200000,200000
0,0,200000,200000
-999.99997764826,-999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,-99.999997764826
999.99997764826,-999.99997764826,-99.999997764826
999.99997764826,999.99997764826,-99.999997764826
define_surface name TOP1 family TOP tetra_size 1e+10
bspline
2,2,2,2,0
0,0,200000,200000
0,0,200000,200000
-999.99997764826,-999.99997764826,99.999997764826
-999.99997764826,999.99997764826,99.999997764826
999.99997764826,-999.99997764826,99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_surface name FRONT2 family FRONT tetra_size 1e+10
bspline
2,2,2,2,0
0,0,20000,20000
0,0,200000,200000
-999.99997764826,-999.99997764826,99.999997764826
-999.99997764826,-999.99997764826,-99.999997764826
999.99997764826,-999.99997764826,99.999997764826
999.99997764826,-999.99997764826,-99.999997764826
define_surface name BACK3 family BACK tetra_size 1e+10
bspline
2,2,2,2,0
0,0,20000,20000
0,0,200000,200000
-999.99997764826,999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,99.999997764826
999.99997764826,999.99997764826,-99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_surface name RIGHT4 family RIGHT tetra_size 1e+10
bspline
2,2,2,2,0
0,0,20000,20000
0,0,200000,200000
999.99997764826,-999.99997764826,-99.999997764826
999.99997764826,-999.99997764826,99.999997764826
999.99997764826,999.99997764826,-99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_surface name LEFT5 family LEFT tetra_size 1e+10
bspline
2,2,2,2,0
0,0,20000,20000
0,0,200000,200000
-999.99997764826,-999.99997764826,-99.999997764826
-999.99997764826,-999.99997764826,99.999997764826
-999.99997764826,999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,99.999997764826
define_surface name SOLID1/f1 family INTLENS_G_S tetra_size 50
trim_surface n_loops 1
loop n_curves 4
coedge
polyline n_points 3
0,0
39587.98910167,0
79175.97820334,0
coedge
polyline n_points 2
79175.97820334,0
79175.97820334,243933.15513757
coedge
polyline n_points 3
79175.97820334,243933.15513757
39587.98910167,243933.15513757
0,243933.15513757
coedge
polyline n_points 2
0,243933.15513757
0,0
bspline
9,9,3,3,1
0,0,0,38725.53569695,38725.53569695
39950.76248402,39950.76248402,41175.98927108,41175.98927108,79175.97820334
79175.97820334,79175.97820334
0,0,0,60983.288784393,60983.288784393
121966.57756879,121966.57756879,182949.86635318,182949.86635318,243933.15513757
243933.15513757,243933.15513757
0,0,0,1
0,193.01097863748,-1.6214580083078e-13,0.99045103240772
0,382.33582132385,53.218905537385,1
0,293.7889343498,41.675394790674,0.75427613592277
0,388.4713761438,62.626108056647,1
0,292.24046921256,52.799367072563,0.75427613592277
0,379.99988082895,69.999998435378,1
0,189.99994041447,69.999998435378,1
0,0,69.999998435378,1
0,0,0,0.70710678118655
136.4793470588,136.4793470588,-1.146543744917e-13,0.70035464144872
270.35223806798,270.35223806798,37.631447060708,0.70710678118655
207.74012627916,207.74012627916,29.468951224146,0.53335377059817
274.69073026475,274.69073026475,44.283343412546,0.70710678118655
206.64519619316,206.64519619316,37.334786646709,0.53335377059817
268.70047878839,268.70047878839,49.497471035364,0.70710678118655
134.3502393942,134.3502393942,49.497471035364,0.70710678118655
0,0,49.497471035364,0.70710678118655
0,0,0,1
193.01097863748,1.1818513859434e-14,-1.6214580083078e-13,0.99045103240772
382.33582132385,2.3411316989181e-14,53.218905537385,1
293.7889343498,1.798938390382e-14,41.675394790674,0.75427613592277
388.4713761438,2.3787011367743e-14,62.626108056647,1
292.24046921256,1.7894567760124e-14,52.799367072563,0.75427613592277
379.99988082895,2.3268281886677e-14,69.999998435378,1
189.99994041447,1.1634140943339e-14,69.999998435378,1
0,0,69.999998435378,1
0,0,0,0.70710678118655
136.4793470588,-136.4793470588,-1.146543744917e-13,0.70035464144872
270.35223806798,-270.35223806798,37.631447060708,0.70710678118655
207.74012627916,-207.74012627916,29.468951224146,0.53335377059817
274.69073026475,-274.69073026475,44.283343412546,0.70710678118655
206.64519619316,-206.64519619316,37.334786646709,0.53335377059817
268.70047878839,-268.70047878839,49.497471035364,0.70710678118655
134.3502393942,-134.3502393942,49.497471035364,0.70710678118655
0,0,49.497471035364,0.70710678118655
0,0,0,1
2.3637027718869e-14,-193.01097863748,-1.6214580083078e-13,0.99045103240772
4.6822633978363e-14,-382.33582132385,53.218905537385,1
3.597876780764e-14,-293.7889343498,41.675394790674,0.75427613592277
4.7574022735487e-14,-388.4713761438,62.626108056647,1
3.5789135520247e-14,-292.24046921256,52.799367072563,0.75427613592277
4.6536563773355e-14,-379.99988082895,69.999998435378,1
2.3268281886677e-14,-189.99994041447,69.999998435378,1
0,0,69.999998435378,1
0,0,0,0.70710678118655
-136.4793470588,-136.4793470588,-1.146543744917e-13,0.70035464144872
-270.35223806798,-270.35223806798,37.631447060708,0.70710678118655
-207.74012627916,-207.74012627916,29.468951224146,0.53335377059817
-274.69073026475,-274.69073026475,44.283343412546,0.70710678118655
-206.64519619316,-206.64519619316,37.334786646709,0.53335377059817
-268.70047878839,-268.70047878839,49.497471035364,0.70710678118655
-134.3502393942,-134.3502393942,49.497471035364,0.70710678118655
0,0,49.497471035364,0.70710678118655
0,0,0,1
-193.01097863748,-3.5455541578303e-14,-1.6214580083078e-13,0.99045103240772
-382.33582132385,-7.0233950967544e-14,53.218905537385,1
-293.7889343498,-5.3968151711459e-14,41.675394790674,0.75427613592277
-388.4713761438,-7.136103410323e-14,62.626108056647,1
-292.24046921256,-5.3683703280372e-14,52.799367072563,0.75427613592277
-379.99988082895,-6.9804845660032e-14,69.999998435378,1
-189.99994041447,-3.4902422830016e-14,69.999998435378,1
0,0,69.999998435378,1
0,0,0,0.70710678118655
-136.4793470588,136.4793470588,-1.146543744917e-13,0.70035464144872
-270.35223806798,270.35223806798,37.631447060708,0.70710678118655
-207.74012627916,207.74012627916,29.468951224146,0.53335377059817
-274.69073026475,274.69073026475,44.283343412546,0.70710678118655
-206.64519619316,206.64519619316,37.334786646709,0.53335377059817
-268.70047878839,268.70047878839,49.497471035364,0.70710678118655
-134.3502393942,134.3502393942,49.497471035364,0.70710678118655
0,0,49.497471035364,0.70710678118655
0,0,0,1
-4.7274055437737e-14,193.01097863748,-1.6214580083078e-13,0.99045103240772
-9.3645267956725e-14,382.33582132385,53.218905537385,1
-7.1957535615279e-14,293.7889343498,41.675394790674,0.75427613592277
-9.5148045470973e-14,388.4713761438,62.626108056647,1
-7.1578271040495e-14,292.24046921256,52.799367072563,0.75427613592277
-9.3073127546709e-14,379.99988082895,69.999998435378,1
-4.6536563773355e-14,189.99994041447,69.999998435378,1
0,0,69.999998435378,1
define_surface name SOLID1/f1.7 family INTLENS_G_S tetra_size 50
trim_surface n_loops 1
loop n_curves 4
coedge
polyline n_points 3
0,0
39587.98910167,0
79175.97820334,0
coedge
polyline n_points 2
79175.97820334,0
79175.97820334,243933.15513757
coedge
polyline n_points 3
79175.97820334,243933.15513757
39587.98910167,243933.15513757
0,243933.15513757
coedge
polyline n_points 2
0,243933.15513757
0,0
bspline
9,9,3,3,1
0,0,0,38725.53569695,38725.53569695
39950.76248402,39950.76248402,41175.98927108,41175.98927108,79175.97820334
79175.97820334,79175.97820334
0,0,0,60983.288784393,60983.288784393
121966.57756879,121966.57756879,182949.86635318,182949.86635318,243933.15513757
243933.15513757,243933.15513757
0,0,0,1
0,193.01097863748,-1.6214580083078e-13,0.99045103240772
0,382.33582132385,53.218905537385,1
0,293.7889343498,41.675394790674,0.75427613592277
0,388.4713761438,62.626108056647,1
0,292.24046921256,52.799367072563,0.75427613592277
0,379.99988082895,69.999998435378,1
0,189.99994041447,69.999998435378,1
0,0,69.999998435378,1
0,0,0,0.70710678118655
136.4793470588,136.4793470588,-1.146543744917e-13,0.70035464144872
270.35223806798,270.35223806798,37.631447060708,0.70710678118655
207.74012627916,207.74012627916,29.468951224146,0.53335377059817
274.69073026475,274.69073026475,44.283343412546,0.70710678118655
206.64519619316,206.64519619316,37.334786646709,0.53335377059817
268.70047878839,268.70047878839,49.497471035364,0.70710678118655
134.3502393942,134.3502393942,49.497471035364,0.70710678118655
0,0,49.497471035364,0.70710678118655
0,0,0,1
193.01097863748,1.1818513859434e-14,-1.6214580083078e-13,0.99045103240772
382.33582132385,2.3411316989181e-14,53.218905537385,1
293.7889343498,1.798938390382e-14,41.675394790674,0.75427613592277
388.4713761438,2.3787011367743e-14,62.626108056647,1
292.24046921256,1.7894567760124e-14,52.799367072563,0.75427613592277
379.99988082895,2.3268281886677e-14,69.999998435378,1
189.99994041447,1.1634140943339e-14,69.999998435378,1
0,0,69.999998435378,1
0,0,0,0.70710678118655
136.4793470588,-136.4793470588,-1.146543744917e-13,0.70035464144872
270.35223806798,-270.35223806798,37.631447060708,0.70710678118655
207.74012627916,-207.74012627916,29.468951224146,0.53335377059817
274.69073026475,-274.69073026475,44.283343412546,0.70710678118655
206.64519619316,-206.64519619316,37.334786646709,0.53335377059817
268.70047878839,-268.70047878839,49.497471035364,0.70710678118655
134.3502393942,-134.3502393942,49.497471035364,0.70710678118655
0,0,49.497471035364,0.70710678118655
0,0,0,1
2.3637027718869e-14,-193.01097863748,-1.6214580083078e-13,0.99045103240772
4.6822633978363e-14,-382.33582132385,53.218905537385,1
3.597876780764e-14,-293.7889343498,41.675394790674,0.75427613592277
4.7574022735487e-14,-388.4713761438,62.626108056647,1
3.5789135520247e-14,-292.24046921256,52.799367072563,0.75427613592277
4.6536563773355e-14,-379.99988082895,69.999998435378,1
2.3268281886677e-14,-189.99994041447,69.999998435378,1
0,0,69.999998435378,1
0,0,0,0.70710678118655
-136.4793470588,-136.4793470588,-1.146543744917e-13,0.70035464144872
-270.35223806798,-270.35223806798,37.631447060708,0.70710678118655
-207.74012627916,-207.74012627916,29.468951224146,0.53335377059817
-274.69073026475,-274.69073026475,44.283343412546,0.70710678118655
-206.64519619316,-206.64519619316,37.334786646709,0.53335377059817
-268.70047878839,-268.70047878839,49.497471035364,0.70710678118655
-134.3502393942,-134.3502393942,49.497471035364,0.70710678118655
0,0,49.497471035364,0.70710678118655
0,0,0,1
-193.01097863748,-3.5455541578303e-14,-1.6214580083078e-13,0.99045103240772
-382.33582132385,-7.0233950967544e-14,53.218905537385,1
-293.7889343498,-5.3968151711459e-14,41.675394790674,0.75427613592277
-388.4713761438,-7.136103410323e-14,62.626108056647,1
-292.24046921256,-5.3683703280372e-14,52.799367072563,0.75427613592277
-379.99988082895,-6.9804845660032e-14,69.999998435378,1
-189.99994041447,-3.4902422830016e-14,69.999998435378,1
0,0,69.999998435378,1
0,0,0,0.70710678118655
-136.4793470588,136.4793470588,-1.146543744917e-13,0.70035464144872
-270.35223806798,270.35223806798,37.631447060708,0.70710678118655
-207.74012627916,207.74012627916,29.468951224146,0.53335377059817
-274.69073026475,274.69073026475,44.283343412546,0.70710678118655
-206.64519619316,206.64519619316,37.334786646709,0.53335377059817
-268.70047878839,268.70047878839,49.497471035364,0.70710678118655
-134.3502393942,134.3502393942,49.497471035364,0.70710678118655
0,0,49.497471035364,0.70710678118655
0,0,0,1
-4.7274055437737e-14,193.01097863748,-1.6214580083078e-13,0.99045103240772
-9.3645267956725e-14,382.33582132385,53.218905537385,1
-7.1957535615279e-14,293.7889343498,41.675394790674,0.75427613592277
-9.5148045470973e-14,388.4713761438,62.626108056647,1
-7.1578271040495e-14,292.24046921256,52.799367072563,0.75427613592277
-9.3073127546709e-14,379.99988082895,69.999998435378,1
-4.6536563773355e-14,189.99994041447,69.999998435378,1
0,0,69.999998435378,1
affix 0
define_model 945.16302 fast_transition reference_size 1
return
