// tetin file version 1.1
// written by ICEM CFD - version 22.2 on Thu May 16 23:23:43 2024

set_triangulation_tolerance 9.9999999e-09
define_family POINTS tetra_size 0 color 0
define_family EDGE_CURVES tetra_size 500 color 0
define_family BOTTOM color 5125117
define_family TOP color 14693271
define_family FRONT color 14496666
define_family BACK color 6748211
define_family RIGHT color 5714940
define_family LEFT color 12827187
define_family INTLENS_G_S internal_wall 1 tetra_size 50 color 14849075
define_family FRAC0_S internal_wall 1 tetra_size 0 color 6198362
define_family FRACTURE_CURVES internal_wall 1 tetra_size 1.88302 color 16711680
define_family INTERSECT_G_S tetra_size 0 color 16711680
define_family FRAC1_S internal_wall 1 tetra_size 0 color 15311333
define_family FRAC2_S internal_wall 1 tetra_size 0 color 2814428

prescribed_point -1000 -1000 -100 family EDGE_CURVES name POINT1
prescribed_point -1000 -1000 100 family EDGE_CURVES name POINT2
prescribed_point -1000 1000 100 family EDGE_CURVES name POINT3
prescribed_point -1000 1000 -100 family EDGE_CURVES name POINT4
prescribed_point 1000 1000 -100 family EDGE_CURVES name POINT5
prescribed_point 1000 1000 100 family EDGE_CURVES name POINT6
prescribed_point 1000 -1000 -100 family EDGE_CURVES name POINT7
prescribed_point 1000 -1000 100 family EDGE_CURVES name POINT8
prescribed_point -1000 -1000 -100 family EDGE_CURVES name POINT1.8
prescribed_point -1000 -1000 100 family EDGE_CURVES name POINT2.8
prescribed_point -1000 1000 100 family EDGE_CURVES name POINT3.8
prescribed_point -1000 1000 -100 family EDGE_CURVES name POINT4.8
prescribed_point 1000 1000 -100 family EDGE_CURVES name POINT5.8
prescribed_point 1000 1000 100 family EDGE_CURVES name POINT6.8
prescribed_point 1000 -1000 -100 family EDGE_CURVES name POINT7.8
prescribed_point 1000 -1000 100 family EDGE_CURVES name POINT8.8
prescribed_point 0 0 0 family INTLENS_G_S name SOLID1/p1
prescribed_point 0 0 70 family INTLENS_G_S name SOLID1/p2
prescribed_point 0 0 0 family INTLENS_G_S name SOLID1/p1.2
prescribed_point 0 0 70 family INTLENS_G_S name SOLID1/p2.2
prescribed_point -291.582 -200.129 91.9327 family FRACTURE_CURVES name .p1
prescribed_point -290.891 -201.512 91.6659 family FRACTURE_CURVES name .p2
prescribed_point -290.891 -201.512 91.6659 family FRACTURE_CURVES name .p1.2
prescribed_point -290.425 -202.991 91.4196 family FRACTURE_CURVES name .p2.2
prescribed_point -290.425 -202.991 91.4196 family FRACTURE_CURVES name .p1.3
prescribed_point -290.198 -204.528 91.1999 family FRACTURE_CURVES name .p2.3
prescribed_point -290.198 -204.528 91.1999 family FRACTURE_CURVES name .p1.4
prescribed_point -290.214 -206.086 91.0122 family FRACTURE_CURVES name .p2.4
prescribed_point -290.214 -206.086 91.0122 family FRACTURE_CURVES name .p1.5
prescribed_point -290.472 -207.626 90.8612 family FRACTURE_CURVES name .p2.5
prescribed_point -290.472 -207.626 90.8612 family FRACTURE_CURVES name .p1.6
prescribed_point -290.967 -209.111 90.7505 family FRACTURE_CURVES name .p2.6
prescribed_point -290.967 -209.111 90.7505 family FRACTURE_CURVES name .p1.7
prescribed_point -291.686 -210.504 90.6829 family FRACTURE_CURVES name .p2.7
prescribed_point -291.686 -210.504 90.6829 family FRACTURE_CURVES name .p1.8
prescribed_point -292.612 -211.77 90.6601 family FRACTURE_CURVES name .p2.8
prescribed_point -292.612 -211.77 90.6601 family FRACTURE_CURVES name .p1.9
prescribed_point -293.722 -212.88 90.6825 family FRACTURE_CURVES name .p2.9
prescribed_point -293.722 -212.88 90.6825 family FRACTURE_CURVES name .p1.10
prescribed_point -294.988 -213.804 90.7497 family FRACTURE_CURVES name .p2.10
prescribed_point -294.988 -213.804 90.7497 family FRACTURE_CURVES name .p1.11
prescribed_point -296.38 -214.521 90.86 family FRACTURE_CURVES name .p2.11
prescribed_point -296.38 -214.521 90.86 family FRACTURE_CURVES name .p1.12
prescribed_point -297.862 -215.013 91.0107 family FRACTURE_CURVES name .p2.12
prescribed_point -297.862 -215.013 91.0107 family FRACTURE_CURVES name .p1.13
prescribed_point -299.399 -215.267 91.198 family FRACTURE_CURVES name .p2.13
prescribed_point -299.399 -215.267 91.198 family FRACTURE_CURVES name .p1.14
prescribed_point -300.953 -215.278 91.4175 family FRACTURE_CURVES name .p2.14
prescribed_point -300.953 -215.278 91.4175 family FRACTURE_CURVES name .p1.15
prescribed_point -302.485 -215.045 91.6635 family FRACTURE_CURVES name .p2.15
prescribed_point -302.485 -215.045 91.6635 family FRACTURE_CURVES name .p1.16
prescribed_point -303.958 -214.574 91.9302 family FRACTURE_CURVES name .p2.16
prescribed_point -303.958 -214.574 91.9302 family FRACTURE_CURVES name .p1.17
prescribed_point -305.335 -213.876 92.2109 family FRACTURE_CURVES name .p2.17
prescribed_point -305.335 -213.876 92.2109 family FRACTURE_CURVES name .p1.18
prescribed_point -306.583 -212.969 92.4987 family FRACTURE_CURVES name .p2.18
prescribed_point -306.583 -212.969 92.4987 family FRACTURE_CURVES name .p1.19
prescribed_point -307.671 -211.875 92.7865 family FRACTURE_CURVES name .p2.19
prescribed_point -307.671 -211.875 92.7865 family FRACTURE_CURVES name .p1.20
prescribed_point -308.571 -210.621 93.0673 family FRACTURE_CURVES name .p2.20
prescribed_point -308.571 -210.621 93.0673 family FRACTURE_CURVES name .p1.21
prescribed_point -309.263 -209.238 93.3341 family FRACTURE_CURVES name .p2.21
prescribed_point -309.263 -209.238 93.3341 family FRACTURE_CURVES name .p1.22
prescribed_point -309.728 -207.76 93.5804 family FRACTURE_CURVES name .p2.22
prescribed_point -309.728 -207.76 93.5804 family FRACTURE_CURVES name .p1.23
prescribed_point -309.956 -206.223 93.8001 family FRACTURE_CURVES name .p2.23
prescribed_point -309.956 -206.223 93.8001 family FRACTURE_CURVES name .p1.24
prescribed_point -309.94 -204.665 93.9878 family FRACTURE_CURVES name .p2.24
prescribed_point -309.94 -204.665 93.9878 family FRACTURE_CURVES name .p1.25
prescribed_point -309.681 -203.125 94.1388 family FRACTURE_CURVES name .p2.25
prescribed_point -309.681 -203.125 94.1388 family FRACTURE_CURVES name .p1.26
prescribed_point -309.186 -201.64 94.2495 family FRACTURE_CURVES name .p2.26
prescribed_point -309.186 -201.64 94.2495 family FRACTURE_CURVES name .p1.27
prescribed_point -308.467 -200.247 94.3171 family FRACTURE_CURVES name .p2.27
prescribed_point -308.467 -200.247 94.3171 family FRACTURE_CURVES name .p1.28
prescribed_point -307.541 -198.98 94.3399 family FRACTURE_CURVES name .p2.28
prescribed_point -307.541 -198.98 94.3399 family FRACTURE_CURVES name .p1.29
prescribed_point -306.431 -197.871 94.3175 family FRACTURE_CURVES name .p2.29
prescribed_point -306.431 -197.871 94.3175 family FRACTURE_CURVES name .p1.30
prescribed_point -305.165 -196.947 94.2503 family FRACTURE_CURVES name .p2.30
prescribed_point -305.165 -196.947 94.2503 family FRACTURE_CURVES name .p1.31
prescribed_point -303.774 -196.23 94.14 family FRACTURE_CURVES name .p2.31
prescribed_point -303.774 -196.23 94.14 family FRACTURE_CURVES name .p1.32
prescribed_point -302.291 -195.738 93.9893 family FRACTURE_CURVES name .p2.32
prescribed_point -302.291 -195.738 93.9893 family FRACTURE_CURVES name .p1.33
prescribed_point -300.754 -195.484 93.802 family FRACTURE_CURVES name .p2.33
prescribed_point -300.754 -195.484 93.802 family FRACTURE_CURVES name .p1.34
prescribed_point -299.2 -195.473 93.5825 family FRACTURE_CURVES name .p2.34
prescribed_point -299.2 -195.473 93.5825 family FRACTURE_CURVES name .p1.35
prescribed_point -297.668 -195.706 93.3365 family FRACTURE_CURVES name .p2.35
prescribed_point -297.668 -195.706 93.3365 family FRACTURE_CURVES name .p1.36
prescribed_point -296.195 -196.177 93.0698 family FRACTURE_CURVES name .p2.36
prescribed_point -296.195 -196.177 93.0698 family FRACTURE_CURVES name .p1.37
prescribed_point -294.818 -196.875 92.7891 family FRACTURE_CURVES name .p2.37
prescribed_point -294.818 -196.875 92.7891 family FRACTURE_CURVES name .p1.38
prescribed_point -293.57 -197.781 92.5013 family FRACTURE_CURVES name .p2.38
prescribed_point -293.57 -197.781 92.5013 family FRACTURE_CURVES name .p1.39
prescribed_point -292.483 -198.875 92.2135 family FRACTURE_CURVES name .p2.39
prescribed_point -292.483 -198.875 92.2135 family FRACTURE_CURVES name .p1.40
prescribed_point -291.582 -200.129 91.9327 family FRACTURE_CURVES name .p2.40
prescribed_point -19.141 -351.8 91.3156 family FRACTURE_CURVES name .p1.41
prescribed_point -17.6404 -352.258 91.3311 family FRACTURE_CURVES name .p2.41
prescribed_point -17.6404 -352.258 91.3311 family FRACTURE_CURVES name .p1.42
prescribed_point -16.2296 -352.944 91.3754 family FRACTURE_CURVES name .p2.42
prescribed_point -16.2296 -352.944 91.3754 family FRACTURE_CURVES name .p1.43
prescribed_point -14.9436 -353.84 91.4474 family FRACTURE_CURVES name .p2.43
prescribed_point -14.9436 -353.84 91.4474 family FRACTURE_CURVES name .p1.44
prescribed_point -13.8139 -354.925 91.5453 family FRACTURE_CURVES name .p2.44
prescribed_point -13.8139 -354.925 91.5453 family FRACTURE_CURVES name .p1.45
prescribed_point -12.8684 -356.171 91.6667 family FRACTURE_CURVES name .p2.45
prescribed_point -12.8684 -356.171 91.6667 family FRACTURE_CURVES name .p1.46
prescribed_point -12.1303 -357.549 91.8086 family FRACTURE_CURVES name .p2.46
prescribed_point -12.1303 -357.549 91.8086 family FRACTURE_CURVES name .p1.47
prescribed_point -11.6178 -359.023 91.9676 family FRACTURE_CURVES name .p2.47
prescribed_point -11.6178 -359.023 91.9676 family FRACTURE_CURVES name .p1.48
prescribed_point -11.3436 -360.559 92.1397 family FRACTURE_CURVES name .p2.48
prescribed_point -11.3436 -360.559 92.1397 family FRACTURE_CURVES name .p1.49
prescribed_point -11.3144 -362.117 92.3206 family FRACTURE_CURVES name .p2.49
prescribed_point -11.3144 -362.117 92.3206 family FRACTURE_CURVES name .p1.50
prescribed_point -11.5309 -363.66 92.506 family FRACTURE_CURVES name .p2.50
prescribed_point -11.5309 -363.66 92.506 family FRACTURE_CURVES name .p1.51
prescribed_point -11.9878 -365.15 92.6912 family FRACTURE_CURVES name .p2.51
prescribed_point -11.9878 -365.15 92.6912 family FRACTURE_CURVES name .p1.52
prescribed_point -12.6738 -366.55 92.8717 family FRACTURE_CURVES name .p2.52
prescribed_point -12.6738 -366.55 92.8717 family FRACTURE_CURVES name .p1.53
prescribed_point -13.572 -367.825 93.0431 family FRACTURE_CURVES name .p2.53
prescribed_point -13.572 -367.825 93.0431 family FRACTURE_CURVES name .p1.54
prescribed_point -14.6604 -368.944 93.201 family FRACTURE_CURVES name .p2.54
prescribed_point -14.6604 -368.944 93.201 family FRACTURE_CURVES name .p1.55
prescribed_point -15.9121 -369.88 93.3418 family FRACTURE_CURVES name .p2.55
prescribed_point -15.9121 -369.88 93.3418 family FRACTURE_CURVES name .p1.56
prescribed_point -17.2963 -370.609 93.4617 family FRACTURE_CURVES name .p2.56
prescribed_point -17.2963 -370.609 93.4617 family FRACTURE_CURVES name .p1.57
prescribed_point -18.7789 -371.114 93.5581 family FRACTURE_CURVES name .p2.57
prescribed_point -18.7789 -371.114 93.5581 family FRACTURE_CURVES name .p1.58
prescribed_point -20.3235 -371.382 93.6283 family FRACTURE_CURVES name .p2.58
prescribed_point -20.3235 -371.382 93.6283 family FRACTURE_CURVES name .p1.59
prescribed_point -21.8919 -371.407 93.6708 family FRACTURE_CURVES name .p2.59
prescribed_point -21.8919 -371.407 93.6708 family FRACTURE_CURVES name .p1.60
prescribed_point -23.4456 -371.187 93.6844 family FRACTURE_CURVES name .p2.60
prescribed_point -23.4456 -371.187 93.6844 family FRACTURE_CURVES name .p1.61
prescribed_point -24.9462 -370.729 93.6689 family FRACTURE_CURVES name .p2.61
prescribed_point -24.9462 -370.729 93.6689 family FRACTURE_CURVES name .p1.62
prescribed_point -26.357 -370.043 93.6246 family FRACTURE_CURVES name .p2.62
prescribed_point -26.357 -370.043 93.6246 family FRACTURE_CURVES name .p1.63
prescribed_point -27.643 -369.147 93.5526 family FRACTURE_CURVES name .p2.63
prescribed_point -27.643 -369.147 93.5526 family FRACTURE_CURVES name .p1.64
prescribed_point -28.7727 -368.062 93.4547 family FRACTURE_CURVES name .p2.64
prescribed_point -28.7727 -368.062 93.4547 family FRACTURE_CURVES name .p1.65
prescribed_point -29.7183 -366.816 93.3333 family FRACTURE_CURVES name .p2.65
prescribed_point -29.7183 -366.816 93.3333 family FRACTURE_CURVES name .p1.66
prescribed_point -30.4563 -365.438 93.1914 family FRACTURE_CURVES name .p2.66
prescribed_point -30.4563 -365.438 93.1914 family FRACTURE_CURVES name .p1.67
prescribed_point -30.9688 -363.964 93.0324 family FRACTURE_CURVES name .p2.67
prescribed_point -30.9688 -363.964 93.0324 family FRACTURE_CURVES name .p1.68
prescribed_point -31.243 -362.428 92.8603 family FRACTURE_CURVES name .p2.68
prescribed_point -31.243 -362.428 92.8603 family FRACTURE_CURVES name .p1.69
prescribed_point -31.2722 -360.87 92.6794 family FRACTURE_CURVES name .p2.69
prescribed_point -31.2722 -360.87 92.6794 family FRACTURE_CURVES name .p1.70
prescribed_point -31.0557 -359.327 92.494 family FRACTURE_CURVES name .p2.70
prescribed_point -31.0557 -359.327 92.494 family FRACTURE_CURVES name .p1.71
prescribed_point -30.5988 -357.837 92.3088 family FRACTURE_CURVES name .p2.71
prescribed_point -30.5988 -357.837 92.3088 family FRACTURE_CURVES name .p1.72
prescribed_point -29.9128 -356.437 92.1283 family FRACTURE_CURVES name .p2.72
prescribed_point -29.9128 -356.437 92.1283 family FRACTURE_CURVES name .p1.73
prescribed_point -29.0146 -355.162 91.9569 family FRACTURE_CURVES name .p2.73
prescribed_point -29.0146 -355.162 91.9569 family FRACTURE_CURVES name .p1.74
prescribed_point -27.9262 -354.043 91.799 family FRACTURE_CURVES name .p2.74
prescribed_point -27.9262 -354.043 91.799 family FRACTURE_CURVES name .p1.75
prescribed_point -26.6745 -353.107 91.6582 family FRACTURE_CURVES name .p2.75
prescribed_point -26.6745 -353.107 91.6582 family FRACTURE_CURVES name .p1.76
prescribed_point -25.2903 -352.378 91.5383 family FRACTURE_CURVES name .p2.76
prescribed_point -25.2903 -352.378 91.5383 family FRACTURE_CURVES name .p1.77
prescribed_point -23.8077 -351.873 91.4419 family FRACTURE_CURVES name .p2.77
prescribed_point -23.8077 -351.873 91.4419 family FRACTURE_CURVES name .p1.78
prescribed_point -22.2631 -351.605 91.3717 family FRACTURE_CURVES name .p2.78
prescribed_point -22.2631 -351.605 91.3717 family FRACTURE_CURVES name .p1.79
prescribed_point -20.6947 -351.58 91.3292 family FRACTURE_CURVES name .p2.79
prescribed_point -20.6947 -351.58 91.3292 family FRACTURE_CURVES name .p1.80
prescribed_point -19.141 -351.8 91.3156 family FRACTURE_CURVES name .p2.80
prescribed_point 127.673 -340.775 92.1353 family FRACTURE_CURVES name .p1.81
prescribed_point 126.147 -340.432 92.007 family FRACTURE_CURVES name .p2.81
prescribed_point 126.147 -340.432 92.007 family FRACTURE_CURVES name .p1.82
prescribed_point 124.585 -340.332 91.8909 family FRACTURE_CURVES name .p2.82
prescribed_point 124.585 -340.332 91.8909 family FRACTURE_CURVES name .p1.83
prescribed_point 123.026 -340.477 91.7898 family FRACTURE_CURVES name .p2.83
prescribed_point 123.026 -340.477 91.7898 family FRACTURE_CURVES name .p1.84
prescribed_point 121.508 -340.865 91.7062 family FRACTURE_CURVES name .p2.84
prescribed_point 121.508 -340.865 91.7062 family FRACTURE_CURVES name .p1.85
prescribed_point 120.068 -341.485 91.6422 family FRACTURE_CURVES name .p2.85
prescribed_point 120.068 -341.485 91.6422 family FRACTURE_CURVES name .p1.86
prescribed_point 118.742 -342.323 91.5992 family FRACTURE_CURVES name .p2.86
prescribed_point 118.742 -342.323 91.5992 family FRACTURE_CURVES name .p1.87
prescribed_point 117.562 -343.357 91.5785 family FRACTURE_CURVES name .p2.87
prescribed_point 117.562 -343.357 91.5785 family FRACTURE_CURVES name .p1.88
prescribed_point 116.558 -344.563 91.5804 family FRACTURE_CURVES name .p2.88
prescribed_point 116.558 -344.563 91.5804 family FRACTURE_CURVES name .p1.89
prescribed_point 115.754 -345.91 91.605 family FRACTURE_CURVES name .p2.89
prescribed_point 115.754 -345.91 91.605 family FRACTURE_CURVES name .p1.90
prescribed_point 115.169 -347.366 91.6516 family FRACTURE_CURVES name .p2.90
prescribed_point 115.169 -347.366 91.6516 family FRACTURE_CURVES name .p1.91
prescribed_point 114.82 -348.894 91.7191 family FRACTURE_CURVES name .p2.91
prescribed_point 114.82 -348.894 91.7191 family FRACTURE_CURVES name .p1.92
prescribed_point 114.713 -350.457 91.8058 family FRACTURE_CURVES name .p2.92
prescribed_point 114.713 -350.457 91.8058 family FRACTURE_CURVES name .p1.93
prescribed_point 114.851 -352.016 91.9096 family FRACTURE_CURVES name .p2.93
prescribed_point 114.851 -352.016 91.9096 family FRACTURE_CURVES name .p1.94
prescribed_point 115.232 -353.534 92.028 family FRACTURE_CURVES name .p2.94
prescribed_point 115.232 -353.534 92.028 family FRACTURE_CURVES name .p1.95
prescribed_point 115.846 -354.972 92.158 family FRACTURE_CURVES name .p2.95
prescribed_point 115.846 -354.972 92.158 family FRACTURE_CURVES name .p1.96
prescribed_point 116.678 -356.296 92.2964 family FRACTURE_CURVES name .p2.96
prescribed_point 116.678 -356.296 92.2964 family FRACTURE_CURVES name .p1.97
prescribed_point 117.706 -357.472 92.4398 family FRACTURE_CURVES name .p2.97
prescribed_point 117.706 -357.472 92.4398 family FRACTURE_CURVES name .p1.98
prescribed_point 118.907 -358.472 92.5847 family FRACTURE_CURVES name .p2.98
prescribed_point 118.907 -358.472 92.5847 family FRACTURE_CURVES name .p1.99
prescribed_point 120.25 -359.271 92.7275 family FRACTURE_CURVES name .p2.99
prescribed_point 120.25 -359.271 92.7275 family FRACTURE_CURVES name .p1.100
prescribed_point 121.702 -359.85 92.8647 family FRACTURE_CURVES name .p2.100
prescribed_point 121.702 -359.85 92.8647 family FRACTURE_CURVES name .p1.101
prescribed_point 123.228 -360.193 92.993 family FRACTURE_CURVES name .p2.101
prescribed_point 123.228 -360.193 92.993 family FRACTURE_CURVES name .p1.102
prescribed_point 124.79 -360.293 93.1091 family FRACTURE_CURVES name .p2.102
prescribed_point 124.79 -360.293 93.1091 family FRACTURE_CURVES name .p1.103
prescribed_point 126.349 -360.148 93.2102 family FRACTURE_CURVES name .p2.103
prescribed_point 126.349 -360.148 93.2102 family FRACTURE_CURVES name .p1.104
prescribed_point 127.867 -359.76 93.2938 family FRACTURE_CURVES name .p2.104
prescribed_point 127.867 -359.76 93.2938 family FRACTURE_CURVES name .p1.105
prescribed_point 129.307 -359.14 93.3578 family FRACTURE_CURVES name .p2.105
prescribed_point 129.307 -359.14 93.3578 family FRACTURE_CURVES name .p1.106
prescribed_point 130.633 -358.302 93.4008 family FRACTURE_CURVES name .p2.106
prescribed_point 130.633 -358.302 93.4008 family FRACTURE_CURVES name .p1.107
prescribed_point 131.813 -357.268 93.4215 family FRACTURE_CURVES name .p2.107
prescribed_point 131.813 -357.268 93.4215 family FRACTURE_CURVES name .p1.108
prescribed_point 132.817 -356.062 93.4196 family FRACTURE_CURVES name .p2.108
prescribed_point 132.817 -356.062 93.4196 family FRACTURE_CURVES name .p1.109
prescribed_point 133.621 -354.715 93.395 family FRACTURE_CURVES name .p2.109
prescribed_point 133.621 -354.715 93.395 family FRACTURE_CURVES name .p1.110
prescribed_point 134.206 -353.259 93.3484 family FRACTURE_CURVES name .p2.110
prescribed_point 134.206 -353.259 93.3484 family FRACTURE_CURVES name .p1.111
prescribed_point 134.555 -351.731 93.2809 family FRACTURE_CURVES name .p2.111
prescribed_point 134.555 -351.731 93.2809 family FRACTURE_CURVES name .p1.112
prescribed_point 134.662 -350.168 93.1942 family FRACTURE_CURVES name .p2.112
prescribed_point 134.662 -350.168 93.1942 family FRACTURE_CURVES name .p1.113
prescribed_point 134.524 -348.609 93.0904 family FRACTURE_CURVES name .p2.113
prescribed_point 134.524 -348.609 93.0904 family FRACTURE_CURVES name .p1.114
prescribed_point 134.143 -347.091 92.972 family FRACTURE_CURVES name .p2.114
prescribed_point 134.143 -347.091 92.972 family FRACTURE_CURVES name .p1.115
prescribed_point 133.529 -345.653 92.842 family FRACTURE_CURVES name .p2.115
prescribed_point 133.529 -345.653 92.842 family FRACTURE_CURVES name .p1.116
prescribed_point 132.697 -344.329 92.7036 family FRACTURE_CURVES name .p2.116
prescribed_point 132.697 -344.329 92.7036 family FRACTURE_CURVES name .p1.117
prescribed_point 131.669 -343.153 92.5602 family FRACTURE_CURVES name .p2.117
prescribed_point 131.669 -343.153 92.5602 family FRACTURE_CURVES name .p1.118
prescribed_point 130.468 -342.153 92.4153 family FRACTURE_CURVES name .p2.118
prescribed_point 130.468 -342.153 92.4153 family FRACTURE_CURVES name .p1.119
prescribed_point 129.125 -341.354 92.2725 family FRACTURE_CURVES name .p2.119
prescribed_point 129.125 -341.354 92.2725 family FRACTURE_CURVES name .p1.120
prescribed_point 127.673 -340.775 92.1353 family FRACTURE_CURVES name .p2.120
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.260
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.261
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.261.1
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.26100
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.262
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.263
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.263.1
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.26300
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.264
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.265
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.265.1
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.26500
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.266
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.267
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.267.1
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.26700
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.268
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.269
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.269.1
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.26900
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.270
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.271
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.271.1
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.27100
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.272
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.273
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.273.1
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.27300
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.274
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.275
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.275.1
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.27500
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.276
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.277
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.277.1
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.27700
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.278
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.279
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.279.1
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.27900
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.280
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.281
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.281.1
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.28100
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.282
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.283
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.283.1
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.28300
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.284
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.285
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.285.1
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.28500
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.286
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.287
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.287.1
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.28700
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.288
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.289
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.289.1
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.28900
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.290
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.291
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.291.1
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.29100
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.292
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.293
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.293.1
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.29300
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.294
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.295
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.295.1
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.29500
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.296
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.297
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.297.1
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.29700
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.298
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.299
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.299.1
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.29900
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.300
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.301
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.301.1
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.30100
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.302
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.303
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.303.1
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.30300
prescribed_point 999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.304
prescribed_point -999.99997764826 -999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.305
prescribed_point -999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.305.1
prescribed_point 999.99997764826 -999.99997764826 99.999997764826 family EDGE_CURVES name pnt.30500
prescribed_point 999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.306
prescribed_point -999.99997764826 999.99997764826 -99.999997764826 family EDGE_CURVES name pnt.307
prescribed_point -999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.307.1
prescribed_point 999.99997764826 999.99997764826 99.999997764826 family EDGE_CURVES name pnt.30700
define_curve family EDGE_CURVES tetra_size 500 name CURVE1
bspline
2,2,0
0,0,200000,200000
-999.99997764826,-999.99997764826,-99.999997764826
999.99997764826,-999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE2
bspline
2,2,0
0,0,20000,20000
999.99997764826,-999.99997764826,-99.999997764826
999.99997764826,-999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE3
bspline
2,2,0
0,0,200000,200000
999.99997764826,-999.99997764826,99.999997764826
-999.99997764826,-999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE4
bspline
2,2,0
0,0,20000,20000
-999.99997764826,-999.99997764826,99.999997764826
-999.99997764826,-999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE5
bspline
2,2,0
0,0,200000,200000
-999.99997764826,-999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE6
bspline
2,2,0
0,0,20000,20000
-999.99997764826,999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE7
bspline
2,2,0
0,0,200000,200000
-999.99997764826,999.99997764826,99.999997764826
-999.99997764826,-999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE8
bspline
2,2,0
0,0,200000,200000
-999.99997764826,999.99997764826,-99.999997764826
999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE9
bspline
2,2,0
0,0,20000,20000
999.99997764826,999.99997764826,-99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE10
bspline
2,2,0
0,0,200000,200000
999.99997764826,999.99997764826,99.999997764826
-999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE11
bspline
2,2,0
0,0,200000,200000
999.99997764826,999.99997764826,-99.999997764826
999.99997764826,-999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE12
bspline
2,2,0
0,0,200000,200000
999.99997764826,-999.99997764826,99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE1.12
bspline
2,2,0
0,0,40000,40000
-999.99997764826,-999.99997764826,-99.999997764826
-999.99997764826,-999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE2.13
bspline
2,2,0
0,0,400000,400000
-999.99997764826,-999.99997764826,99.999997764826
-999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE3.14
bspline
2,2,0
0,0,40000,40000
-999.99997764826,999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE4.15
bspline
2,2,0
0,0,400000,400000
-999.99997764826,-999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE5.16
bspline
2,2,0
0,0,40000,40000
999.99997764826,-999.99997764826,99.999997764826
999.99997764826,-999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE6.17
bspline
2,2,0
0,0,400000,400000
999.99997764826,-999.99997764826,99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE7.18
bspline
2,2,0
0,0,40000,40000
999.99997764826,999.99997764826,99.999997764826
999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE8.19
bspline
2,2,0
0,0,400000,400000
999.99997764826,-999.99997764826,-99.999997764826
999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE9.20
bspline
2,2,0
0,0,400000,400000
999.99997764826,-999.99997764826,-99.999997764826
-999.99997764826,-999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE10.21
bspline
2,2,0
0,0,400000,400000
-999.99997764826,-999.99997764826,99.999997764826
999.99997764826,-999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE11.22
bspline
2,2,0
0,0,400000,400000
999.99997764826,999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE12.23
bspline
2,2,0
0,0,400000,400000
-999.99997764826,999.99997764826,99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE1.24
bspline
2,2,0
0,0,200000,200000
-999.99997764826,-999.99997764826,-99.999997764826
999.99997764826,-999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE2.25
bspline
2,2,0
0,0,20000,20000
999.99997764826,-999.99997764826,-99.999997764826
999.99997764826,-999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE3.26
bspline
2,2,0
0,0,200000,200000
999.99997764826,-999.99997764826,99.999997764826
-999.99997764826,-999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE4.27
bspline
2,2,0
0,0,20000,20000
-999.99997764826,-999.99997764826,99.999997764826
-999.99997764826,-999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE5.28
bspline
2,2,0
0,0,200000,200000
-999.99997764826,-999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE6.29
bspline
2,2,0
0,0,20000,20000
-999.99997764826,999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE7.30
bspline
2,2,0
0,0,200000,200000
-999.99997764826,999.99997764826,99.999997764826
-999.99997764826,-999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE8.31
bspline
2,2,0
0,0,200000,200000
-999.99997764826,999.99997764826,-99.999997764826
999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE9.32
bspline
2,2,0
0,0,20000,20000
999.99997764826,999.99997764826,-99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE10.33
bspline
2,2,0
0,0,200000,200000
999.99997764826,999.99997764826,99.999997764826
-999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE11.34
bspline
2,2,0
0,0,200000,200000
999.99997764826,999.99997764826,-99.999997764826
999.99997764826,-999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE12.35
bspline
2,2,0
0,0,200000,200000
999.99997764826,-999.99997764826,99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE1.36
bspline
2,2,0
0,0,40000,40000
-999.99997764826,-999.99997764826,-99.999997764826
-999.99997764826,-999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE2.37
bspline
2,2,0
0,0,400000,400000
-999.99997764826,-999.99997764826,99.999997764826
-999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE3.38
bspline
2,2,0
0,0,40000,40000
-999.99997764826,999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE4.39
bspline
2,2,0
0,0,400000,400000
-999.99997764826,-999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE5.40
bspline
2,2,0
0,0,40000,40000
999.99997764826,-999.99997764826,99.999997764826
999.99997764826,-999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE6.41
bspline
2,2,0
0,0,400000,400000
999.99997764826,-999.99997764826,99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE7.42
bspline
2,2,0
0,0,40000,40000
999.99997764826,999.99997764826,99.999997764826
999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE8.43
bspline
2,2,0
0,0,400000,400000
999.99997764826,-999.99997764826,-99.999997764826
999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE9.44
bspline
2,2,0
0,0,400000,400000
999.99997764826,-999.99997764826,-99.999997764826
-999.99997764826,-999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE10.45
bspline
2,2,0
0,0,400000,400000
-999.99997764826,-999.99997764826,99.999997764826
999.99997764826,-999.99997764826,99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE11.46
bspline
2,2,0
0,0,400000,400000
999.99997764826,999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,-99.999997764826
define_curve family EDGE_CURVES tetra_size 500 name CURVE12.47
bspline
2,2,0
0,0,400000,400000
-999.99997764826,999.99997764826,99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_curve family INTLENS_G_S tetra_size 50 name SOLID1/e1
bspline
9,3,1
659734.45725386,659734.45725386,659734.45725386,698459.99295081,698459.99295081
699685.21973788,699685.21973788,700910.44652494,700910.44652494,738910.4354572
738910.4354572,738910.4354572
0,0,0,1
0,193.01097863748,-1.5916157957298e-13,0.99045103240772
0,382.33582132385,53.218905537385,1
0,293.7889343498,41.675394790674,0.75427613592277
0,388.4713761438,62.626108056647,1
0,292.24046921256,52.799367072563,0.75427613592277
0,379.99988082895,69.999998435378,1
0,189.99994041447,69.999998435378,1
0,0,69.999998435378,1
define_curve family INTLENS_G_S tetra_size 50 name SOLID1/e1.49
bspline
9,3,1
659734.45725386,659734.45725386,659734.45725386,698459.99295081,698459.99295081
699685.21973788,699685.21973788,700910.44652494,700910.44652494,738910.4354572
738910.4354572,738910.4354572
0,0,0,1
0,193.01097863748,-1.5916157957298e-13,0.99045103240772
0,382.33582132385,53.218905537385,1
0,293.7889343498,41.675394790674,0.75427613592277
0,388.4713761438,62.626108056647,1
0,292.24046921256,52.799367072563,0.75427613592277
0,379.99988082895,69.999998435378,1
0,189.99994041447,69.999998435378,1
0,0,69.999998435378,1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1
unstruct_curve n_points 2 n_edges 1
-291.582 -200.129 91.932693
-290.89099 -201.51199 91.665894
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.51
unstruct_curve n_points 2 n_edges 1
-290.89099 -201.51199 91.665894
-290.42499 -202.991 91.419594
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.52
unstruct_curve n_points 2 n_edges 1
-290.42499 -202.991 91.419594
-290.198 -204.528 91.199898
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.53
unstruct_curve n_points 2 n_edges 1
-290.198 -204.528 91.199898
-290.21399 -206.086 91.012192
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.54
unstruct_curve n_points 2 n_edges 1
-290.21399 -206.086 91.012192
-290.47198 -207.62599 90.861198
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.55
unstruct_curve n_points 2 n_edges 1
-290.47198 -207.62599 90.861198
-290.96698 -209.11099 90.750496
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.56
unstruct_curve n_points 2 n_edges 1
-290.96698 -209.11099 90.750496
-291.686 -210.504 90.682899
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.57
unstruct_curve n_points 2 n_edges 1
-291.686 -210.504 90.682899
-292.612 -211.76999 90.660095
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.58
unstruct_curve n_points 2 n_edges 1
-292.612 -211.76999 90.660095
-293.72198 -212.87999 90.682495
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.59
unstruct_curve n_points 2 n_edges 1
-293.72198 -212.87999 90.682495
-294.98801 -213.804 90.749695
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.60
unstruct_curve n_points 2 n_edges 1
-294.98801 -213.804 90.749695
-296.38 -214.521 90.860001
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.61
unstruct_curve n_points 2 n_edges 1
-296.38 -214.521 90.860001
-297.862 -215.013 91.010704
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.62
unstruct_curve n_points 2 n_edges 1
-297.862 -215.013 91.010704
-299.39899 -215.26698 91.197998
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.63
unstruct_curve n_points 2 n_edges 1
-299.39899 -215.26698 91.197998
-300.953 -215.278 91.417496
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.64
unstruct_curve n_points 2 n_edges 1
-300.953 -215.278 91.417496
-302.48499 -215.045 91.66349
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.65
unstruct_curve n_points 2 n_edges 1
-302.48499 -215.045 91.66349
-303.95801 -214.57401 91.930191
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.66
unstruct_curve n_points 2 n_edges 1
-303.95801 -214.57401 91.930191
-305.33499 -213.87599 92.210899
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.67
unstruct_curve n_points 2 n_edges 1
-305.33499 -213.87599 92.210899
-306.58301 -212.96899 92.498695
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.68
unstruct_curve n_points 2 n_edges 1
-306.58301 -212.96899 92.498695
-307.67099 -211.875 92.786499
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.69
unstruct_curve n_points 2 n_edges 1
-307.67099 -211.875 92.786499
-308.57098 -210.62099 93.067299
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.70
unstruct_curve n_points 2 n_edges 1
-308.57098 -210.62099 93.067299
-309.263 -209.23801 93.334099
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.71
unstruct_curve n_points 2 n_edges 1
-309.263 -209.23801 93.334099
-309.728 -207.75999 93.580399
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.72
unstruct_curve n_points 2 n_edges 1
-309.728 -207.75999 93.580399
-309.95599 -206.22301 93.800095
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.73
unstruct_curve n_points 2 n_edges 1
-309.95599 -206.22301 93.800095
-309.94 -204.66499 93.987801
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.74
unstruct_curve n_points 2 n_edges 1
-309.94 -204.66499 93.987801
-309.681 -203.125 94.138794
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.75
unstruct_curve n_points 2 n_edges 1
-309.681 -203.125 94.138794
-309.18597 -201.64 94.249496
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.76
unstruct_curve n_points 2 n_edges 1
-309.18597 -201.64 94.249496
-308.46698 -200.24699 94.317101
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.77
unstruct_curve n_points 2 n_edges 1
-308.46698 -200.24699 94.317101
-307.54099 -198.98 94.339897
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.78
unstruct_curve n_points 2 n_edges 1
-307.54099 -198.98 94.339897
-306.431 -197.87099 94.317497
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.79
unstruct_curve n_points 2 n_edges 1
-306.431 -197.87099 94.317497
-305.16498 -196.94699 94.250298
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.80
unstruct_curve n_points 2 n_edges 1
-305.16498 -196.94699 94.250298
-303.77399 -196.23 94.139999
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.81
unstruct_curve n_points 2 n_edges 1
-303.77399 -196.23 94.139999
-302.29099 -195.73801 93.989296
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.82
unstruct_curve n_points 2 n_edges 1
-302.29099 -195.73801 93.989296
-300.754 -195.48399 93.802002
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.83
unstruct_curve n_points 2 n_edges 1
-300.754 -195.48399 93.802002
-299.19998 -195.47301 93.582497
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.84
unstruct_curve n_points 2 n_edges 1
-299.19998 -195.47301 93.582497
-297.668 -195.70599 93.336502
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.85
unstruct_curve n_points 2 n_edges 1
-297.668 -195.70599 93.336502
-296.19501 -196.17699 93.069801
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.86
unstruct_curve n_points 2 n_edges 1
-296.19501 -196.17699 93.069801
-294.81799 -196.875 92.789101
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.87
unstruct_curve n_points 2 n_edges 1
-294.81799 -196.875 92.789101
-293.57001 -197.78099 92.501297
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.88
unstruct_curve n_points 2 n_edges 1
-293.57001 -197.78099 92.501297
-292.483 -198.875 92.213493
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.89
unstruct_curve n_points 2 n_edges 1
-292.483 -198.875 92.213493
-291.582 -200.129 91.932693
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.90
unstruct_curve n_points 2 n_edges 1
-19.140999 -351.79999 91.31559
-17.6404 -352.258 91.3311
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.91
unstruct_curve n_points 2 n_edges 1
-17.6404 -352.258 91.3311
-16.229599 -352.94397 91.375397
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.92
unstruct_curve n_points 2 n_edges 1
-16.229599 -352.94397 91.375397
-14.9436 -353.84 91.447403
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.93
unstruct_curve n_points 2 n_edges 1
-14.9436 -353.84 91.447403
-13.8139 -354.92499 91.545303
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.94
unstruct_curve n_points 2 n_edges 1
-13.8139 -354.92499 91.545303
-12.8684 -356.17102 91.666695
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.95
unstruct_curve n_points 2 n_edges 1
-12.8684 -356.17102 91.666695
-12.1303 -357.54898 91.808601
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.96
unstruct_curve n_points 2 n_edges 1
-12.1303 -357.54898 91.808601
-11.6178 -359.02301 91.967598
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.97
unstruct_curve n_points 2 n_edges 1
-11.6178 -359.02301 91.967598
-11.343599 -360.55899 92.139694
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.98
unstruct_curve n_points 2 n_edges 1
-11.343599 -360.55899 92.139694
-11.314399 -362.11697 92.320595
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.99
unstruct_curve n_points 2 n_edges 1
-11.314399 -362.11697 92.320595
-11.530899 -363.66 92.505997
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.100
unstruct_curve n_points 2 n_edges 1
-11.530899 -363.66 92.505997
-11.9878 -365.14999 92.6912
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.101
unstruct_curve n_points 2 n_edges 1
-11.9878 -365.14999 92.6912
-12.6738 -366.54999 92.871696
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.102
unstruct_curve n_points 2 n_edges 1
-12.6738 -366.54999 92.871696
-13.572 -367.82498 93.043091
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.103
unstruct_curve n_points 2 n_edges 1
-13.572 -367.82498 93.043091
-14.6604 -368.94397 93.200996
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.104
unstruct_curve n_points 2 n_edges 1
-14.6604 -368.94397 93.200996
-15.912099 -369.88 93.341797
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.105
unstruct_curve n_points 2 n_edges 1
-15.912099 -369.88 93.341797
-17.296299 -370.60898 93.4617
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.106
unstruct_curve n_points 2 n_edges 1
-17.296299 -370.60898 93.4617
-18.7789 -371.11398 93.55809
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.107
unstruct_curve n_points 2 n_edges 1
-18.7789 -371.11398 93.55809
-20.3235 -371.38199 93.628296
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.108
unstruct_curve n_points 2 n_edges 1
-20.3235 -371.38199 93.628296
-21.891899 -371.40698 93.670799
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.109
unstruct_curve n_points 2 n_edges 1
-21.891899 -371.40698 93.670799
-23.445601 -371.18698 93.684402
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.110
unstruct_curve n_points 2 n_edges 1
-23.445601 -371.18698 93.684402
-24.946201 -370.72897 93.668892
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.111
unstruct_curve n_points 2 n_edges 1
-24.946201 -370.72897 93.668892
-26.356998 -370.043 93.624596
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.112
unstruct_curve n_points 2 n_edges 1
-26.356998 -370.043 93.624596
-27.643 -369.14697 93.552597
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.113
unstruct_curve n_points 2 n_edges 1
-27.643 -369.14697 93.552597
-28.772699 -368.06198 93.454697
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.114
unstruct_curve n_points 2 n_edges 1
-28.772699 -368.06198 93.454697
-29.7183 -366.81601 93.333298
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.115
unstruct_curve n_points 2 n_edges 1
-29.7183 -366.81601 93.333298
-30.456299 -365.43799 93.191391
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.116
unstruct_curve n_points 2 n_edges 1
-30.456299 -365.43799 93.191391
-30.968798 -363.96399 93.032402
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.117
unstruct_curve n_points 2 n_edges 1
-30.968798 -363.96399 93.032402
-31.243 -362.42801 92.860298
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.118
unstruct_curve n_points 2 n_edges 1
-31.243 -362.42801 92.860298
-31.2722 -360.87 92.679405
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.119
unstruct_curve n_points 2 n_edges 1
-31.2722 -360.87 92.679405
-31.0557 -359.327 92.494003
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.120
unstruct_curve n_points 2 n_edges 1
-31.0557 -359.327 92.494003
-30.598799 -357.83698 92.3088
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.121
unstruct_curve n_points 2 n_edges 1
-30.598799 -357.83698 92.3088
-29.9128 -356.43698 92.128296
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.122
unstruct_curve n_points 2 n_edges 1
-29.9128 -356.43698 92.128296
-29.014599 -355.16199 91.956902
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.123
unstruct_curve n_points 2 n_edges 1
-29.014599 -355.16199 91.956902
-27.926201 -354.043 91.799004
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.124
unstruct_curve n_points 2 n_edges 1
-27.926201 -354.043 91.799004
-26.6745 -353.10699 91.658203
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.125
unstruct_curve n_points 2 n_edges 1
-26.6745 -353.10699 91.658203
-25.2903 -352.37799 91.5383
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.126
unstruct_curve n_points 2 n_edges 1
-25.2903 -352.37799 91.5383
-23.807699 -351.87299 91.441902
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.127
unstruct_curve n_points 2 n_edges 1
-23.807699 -351.87299 91.441902
-22.2631 -351.60498 91.371696
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.128
unstruct_curve n_points 2 n_edges 1
-22.2631 -351.60498 91.371696
-20.694698 -351.57999 91.329201
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.129
unstruct_curve n_points 2 n_edges 1
-20.694698 -351.57999 91.329201
-19.140999 -351.79999 91.31559
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.130
unstruct_curve n_points 2 n_edges 1
127.673 -340.77499 92.1353
126.147 -340.43198 92.006996
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.131
unstruct_curve n_points 2 n_edges 1
126.147 -340.43198 92.006996
124.585 -340.33197 91.8909
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.132
unstruct_curve n_points 2 n_edges 1
124.585 -340.33197 91.8909
123.02599 -340.47699 91.789803
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.133
unstruct_curve n_points 2 n_edges 1
123.02599 -340.47699 91.789803
121.508 -340.86499 91.7062
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.134
unstruct_curve n_points 2 n_edges 1
121.508 -340.86499 91.7062
120.06799 -341.48499 91.642197
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.135
unstruct_curve n_points 2 n_edges 1
120.06799 -341.48499 91.642197
118.742 -342.323 91.599197
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.136
unstruct_curve n_points 2 n_edges 1
118.742 -342.323 91.599197
117.562 -343.35699 91.578491
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.137
unstruct_curve n_points 2 n_edges 1
117.562 -343.35699 91.578491
116.558 -344.56299 91.580399
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.138
unstruct_curve n_points 2 n_edges 1
116.558 -344.56299 91.580399
115.754 -345.91 91.604996
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.139
unstruct_curve n_points 2 n_edges 1
115.754 -345.91 91.604996
115.169 -347.366 91.651596
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.140
unstruct_curve n_points 2 n_edges 1
115.169 -347.366 91.651596
114.82 -348.89398 91.719101
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.141
unstruct_curve n_points 2 n_edges 1
114.82 -348.89398 91.719101
114.713 -350.45697 91.805801
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.142
unstruct_curve n_points 2 n_edges 1
114.713 -350.45697 91.805801
114.85099 -352.01602 91.909599
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.143
unstruct_curve n_points 2 n_edges 1
114.85099 -352.01602 91.909599
115.232 -353.53397 92.027992
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.144
unstruct_curve n_points 2 n_edges 1
115.232 -353.53397 92.027992
115.84599 -354.97198 92.157997
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.145
unstruct_curve n_points 2 n_edges 1
115.84599 -354.97198 92.157997
116.67799 -356.29602 92.296394
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.146
unstruct_curve n_points 2 n_edges 1
116.67799 -356.29602 92.296394
117.70599 -357.47198 92.439804
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.147
unstruct_curve n_points 2 n_edges 1
117.70599 -357.47198 92.439804
118.907 -358.47198 92.584694
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.148
unstruct_curve n_points 2 n_edges 1
118.907 -358.47198 92.584694
120.25 -359.271 92.727501
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.149
unstruct_curve n_points 2 n_edges 1
120.25 -359.271 92.727501
121.702 -359.85001 92.864693
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.150
unstruct_curve n_points 2 n_edges 1
121.702 -359.85001 92.864693
123.228 -360.19299 92.992996
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.151
unstruct_curve n_points 2 n_edges 1
123.228 -360.19299 92.992996
124.79 -360.293 93.1091
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.152
unstruct_curve n_points 2 n_edges 1
124.79 -360.293 93.1091
126.349 -360.14801 93.21019
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.153
unstruct_curve n_points 2 n_edges 1
126.349 -360.14801 93.21019
127.867 -359.75998 93.2938
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.154
unstruct_curve n_points 2 n_edges 1
127.867 -359.75998 93.2938
129.30699 -359.13998 93.357803
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.155
unstruct_curve n_points 2 n_edges 1
129.30699 -359.13998 93.357803
130.633 -358.30197 93.400795
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.156
unstruct_curve n_points 2 n_edges 1
130.633 -358.30197 93.400795
131.81299 -357.26801 93.421501
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.157
unstruct_curve n_points 2 n_edges 1
131.81299 -357.26801 93.421501
132.817 -356.06198 93.419594
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.158
unstruct_curve n_points 2 n_edges 1
132.817 -356.06198 93.419594
133.62099 -354.715 93.394997
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.159
unstruct_curve n_points 2 n_edges 1
133.62099 -354.715 93.394997
134.20599 -353.25897 93.348396
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.160
unstruct_curve n_points 2 n_edges 1
134.20599 -353.25897 93.348396
134.55499 -351.73102 93.280899
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.161
unstruct_curve n_points 2 n_edges 1
134.55499 -351.73102 93.280899
134.662 -350.168 93.194199
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.162
unstruct_curve n_points 2 n_edges 1
134.662 -350.168 93.194199
134.524 -348.60898 93.090401
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.163
unstruct_curve n_points 2 n_edges 1
134.524 -348.60898 93.090401
134.14299 -347.091 92.972
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.164
unstruct_curve n_points 2 n_edges 1
134.14299 -347.091 92.972
133.52901 -345.65302 92.842003
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.165
unstruct_curve n_points 2 n_edges 1
133.52901 -345.65302 92.842003
132.69701 -344.32898 92.703598
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.166
unstruct_curve n_points 2 n_edges 1
132.69701 -344.32898 92.703598
131.66901 -343.15302 92.560196
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.167
unstruct_curve n_points 2 n_edges 1
131.66901 -343.15302 92.560196
130.468 -342.15302 92.415298
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.168
unstruct_curve n_points 2 n_edges 1
130.468 -342.15302 92.415298
129.125 -341.35397 92.272499
0 1
define_curve family FRACTURE_CURVES tetra_size 1.88302 name c1.169
unstruct_curve n_points 2 n_edges 1
129.125 -341.35397 92.272499
127.673 -340.77499 92.1353
0 1
define_surface name BOTTOM0 family BOTTOM tetra_size 1e+10
bspline
2,2,2,2,0
0,0,200000,200000
0,0,200000,200000
-999.99997764826,-999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,-99.999997764826
999.99997764826,-999.99997764826,-99.999997764826
999.99997764826,999.99997764826,-99.999997764826
define_surface name TOP1 family TOP tetra_size 1e+10
bspline
2,2,2,2,0
0,0,200000,200000
0,0,200000,200000
-999.99997764826,-999.99997764826,99.999997764826
-999.99997764826,999.99997764826,99.999997764826
999.99997764826,-999.99997764826,99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_surface name FRONT2 family FRONT tetra_size 1e+10
bspline
2,2,2,2,0
0,0,20000,20000
0,0,200000,200000
-999.99997764826,-999.99997764826,99.999997764826
-999.99997764826,-999.99997764826,-99.999997764826
999.99997764826,-999.99997764826,99.999997764826
999.99997764826,-999.99997764826,-99.999997764826
define_surface name BACK3 family BACK tetra_size 1e+10
bspline
2,2,2,2,0
0,0,20000,20000
0,0,200000,200000
-999.99997764826,999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,99.999997764826
999.99997764826,999.99997764826,-99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_surface name RIGHT4 family RIGHT tetra_size 1e+10
bspline
2,2,2,2,0
0,0,20000,20000
0,0,200000,200000
999.99997764826,-999.99997764826,-99.999997764826
999.99997764826,-999.99997764826,99.999997764826
999.99997764826,999.99997764826,-99.999997764826
999.99997764826,999.99997764826,99.999997764826
define_surface name LEFT5 family LEFT tetra_size 1e+10
bspline
2,2,2,2,0
0,0,20000,20000
0,0,200000,200000
-999.99997764826,-999.99997764826,-99.999997764826
-999.99997764826,-999.99997764826,99.999997764826
-999.99997764826,999.99997764826,-99.999997764826
-999.99997764826,999.99997764826,99.999997764826
define_surface name SOLID1/f1 family INTLENS_G_S tetra_size 50
trim_surface n_loops 1
loop n_curves 4
coedge
polyline n_points 3
0,0
39587.98910167,0
79175.97820334,0
coedge
polyline n_points 2
79175.97820334,0
79175.97820334,243933.15513757
coedge
polyline n_points 3
79175.97820334,243933.15513757
39587.98910167,243933.15513757
0,243933.15513757
coedge
polyline n_points 2
0,243933.15513757
0,0
bspline
9,9,3,3,1
0,0,0,38725.53569695,38725.53569695
39950.76248402,39950.76248402,41175.98927108,41175.98927108,79175.97820334
79175.97820334,79175.97820334
0,0,0,60983.288784393,60983.288784393
121966.57756879,121966.57756879,182949.86635318,182949.86635318,243933.15513757
243933.15513757,243933.15513757
0,0,0,1
0,193.01097863748,-1.6214580083078e-13,0.99045103240772
0,382.33582132385,53.218905537385,1
0,293.7889343498,41.675394790674,0.75427613592277
0,388.4713761438,62.626108056647,1
0,292.24046921256,52.799367072563,0.75427613592277
0,379.99988082895,69.999998435378,1
0,189.99994041447,69.999998435378,1
0,0,69.999998435378,1
0,0,0,0.70710678118655
136.4793470588,136.4793470588,-1.146543744917e-13,0.70035464144872
270.35223806798,270.35223806798,37.631447060708,0.70710678118655
207.74012627916,207.74012627916,29.468951224146,0.53335377059817
274.69073026475,274.69073026475,44.283343412546,0.70710678118655
206.64519619316,206.64519619316,37.334786646709,0.53335377059817
268.70047878839,268.70047878839,49.497471035364,0.70710678118655
134.3502393942,134.3502393942,49.497471035364,0.70710678118655
0,0,49.497471035364,0.70710678118655
0,0,0,1
193.01097863748,1.1818513859434e-14,-1.6214580083078e-13,0.99045103240772
382.33582132385,2.3411316989181e-14,53.218905537385,1
293.7889343498,1.798938390382e-14,41.675394790674,0.75427613592277
388.4713761438,2.3787011367743e-14,62.626108056647,1
292.24046921256,1.7894567760124e-14,52.799367072563,0.75427613592277
379.99988082895,2.3268281886677e-14,69.999998435378,1
189.99994041447,1.1634140943339e-14,69.999998435378,1
0,0,69.999998435378,1
0,0,0,0.70710678118655
136.4793470588,-136.4793470588,-1.146543744917e-13,0.70035464144872
270.35223806798,-270.35223806798,37.631447060708,0.70710678118655
207.74012627916,-207.74012627916,29.468951224146,0.53335377059817
274.69073026475,-274.69073026475,44.283343412546,0.70710678118655
206.64519619316,-206.64519619316,37.334786646709,0.53335377059817
268.70047878839,-268.70047878839,49.497471035364,0.70710678118655
134.3502393942,-134.3502393942,49.497471035364,0.70710678118655
0,0,49.497471035364,0.70710678118655
0,0,0,1
2.3637027718869e-14,-193.01097863748,-1.6214580083078e-13,0.99045103240772
4.6822633978363e-14,-382.33582132385,53.218905537385,1
3.597876780764e-14,-293.7889343498,41.675394790674,0.75427613592277
4.7574022735487e-14,-388.4713761438,62.626108056647,1
3.5789135520247e-14,-292.24046921256,52.799367072563,0.75427613592277
4.6536563773355e-14,-379.99988082895,69.999998435378,1
2.3268281886677e-14,-189.99994041447,69.999998435378,1
0,0,69.999998435378,1
0,0,0,0.70710678118655
-136.4793470588,-136.4793470588,-1.146543744917e-13,0.70035464144872
-270.35223806798,-270.35223806798,37.631447060708,0.70710678118655
-207.74012627916,-207.74012627916,29.468951224146,0.53335377059817
-274.69073026475,-274.69073026475,44.283343412546,0.70710678118655
-206.64519619316,-206.64519619316,37.334786646709,0.53335377059817
-268.70047878839,-268.70047878839,49.497471035364,0.70710678118655
-134.3502393942,-134.3502393942,49.497471035364,0.70710678118655
0,0,49.497471035364,0.70710678118655
0,0,0,1
-193.01097863748,-3.5455541578303e-14,-1.6214580083078e-13,0.99045103240772
-382.33582132385,-7.0233950967544e-14,53.218905537385,1
-293.7889343498,-5.3968151711459e-14,41.675394790674,0.75427613592277
-388.4713761438,-7.136103410323e-14,62.626108056647,1
-292.24046921256,-5.3683703280372e-14,52.799367072563,0.75427613592277
-379.99988082895,-6.9804845660032e-14,69.999998435378,1
-189.99994041447,-3.4902422830016e-14,69.999998435378,1
0,0,69.999998435378,1
0,0,0,0.70710678118655
-136.4793470588,136.4793470588,-1.146543744917e-13,0.70035464144872
-270.35223806798,270.35223806798,37.631447060708,0.70710678118655
-207.74012627916,207.74012627916,29.468951224146,0.53335377059817
-274.69073026475,274.69073026475,44.283343412546,0.70710678118655
-206.64519619316,206.64519619316,37.334786646709,0.53335377059817
-268.70047878839,268.70047878839,49.497471035364,0.70710678118655
-134.3502393942,134.3502393942,49.497471035364,0.70710678118655
0,0,49.497471035364,0.70710678118655
0,0,0,1
-4.7274055437737e-14,193.01097863748,-1.6214580083078e-13,0.99045103240772
-9.3645267956725e-14,382.33582132385,53.218905537385,1
-7.1957535615279e-14,293.7889343498,41.675394790674,0.75427613592277
-9.5148045470973e-14,388.4713761438,62.626108056647,1
-7.1578271040495e-14,292.24046921256,52.799367072563,0.75427613592277
-9.3073127546709e-14,379.99988082895,69.999998435378,1
-4.6536563773355e-14,189.99994041447,69.999998435378,1
0,0,69.999998435378,1
define_surface name SOLID1/f1.7 family INTLENS_G_S tetra_size 50
trim_surface n_loops 1
loop n_curves 4
coedge
polyline n_points 3
0,0
39587.98910167,0
79175.97820334,0
coedge
polyline n_points 2
79175.97820334,0
79175.97820334,243933.15513757
coedge
polyline n_points 3
79175.97820334,243933.15513757
39587.98910167,243933.15513757
0,243933.15513757
coedge
polyline n_points 2
0,243933.15513757
0,0
bspline
9,9,3,3,1
0,0,0,38725.53569695,38725.53569695
39950.76248402,39950.76248402,41175.98927108,41175.98927108,79175.97820334
79175.97820334,79175.97820334
0,0,0,60983.288784393,60983.288784393
121966.57756879,121966.57756879,182949.86635318,182949.86635318,243933.15513757
243933.15513757,243933.15513757
0,0,0,1
0,193.01097863748,-1.6214580083078e-13,0.99045103240772
0,382.33582132385,53.218905537385,1
0,293.7889343498,41.675394790674,0.75427613592277
0,388.4713761438,62.626108056647,1
0,292.24046921256,52.799367072563,0.75427613592277
0,379.99988082895,69.999998435378,1
0,189.99994041447,69.999998435378,1
0,0,69.999998435378,1
0,0,0,0.70710678118655
136.4793470588,136.4793470588,-1.146543744917e-13,0.70035464144872
270.35223806798,270.35223806798,37.631447060708,0.70710678118655
207.74012627916,207.74012627916,29.468951224146,0.53335377059817
274.69073026475,274.69073026475,44.283343412546,0.70710678118655
206.64519619316,206.64519619316,37.334786646709,0.53335377059817
268.70047878839,268.70047878839,49.497471035364,0.70710678118655
134.3502393942,134.3502393942,49.497471035364,0.70710678118655
0,0,49.497471035364,0.70710678118655
0,0,0,1
193.01097863748,1.1818513859434e-14,-1.6214580083078e-13,0.99045103240772
382.33582132385,2.3411316989181e-14,53.218905537385,1
293.7889343498,1.798938390382e-14,41.675394790674,0.75427613592277
388.4713761438,2.3787011367743e-14,62.626108056647,1
292.24046921256,1.7894567760124e-14,52.799367072563,0.75427613592277
379.99988082895,2.3268281886677e-14,69.999998435378,1
189.99994041447,1.1634140943339e-14,69.999998435378,1
0,0,69.999998435378,1
0,0,0,0.70710678118655
136.4793470588,-136.4793470588,-1.146543744917e-13,0.70035464144872
270.35223806798,-270.35223806798,37.631447060708,0.70710678118655
207.74012627916,-207.74012627916,29.468951224146,0.53335377059817
274.69073026475,-274.69073026475,44.283343412546,0.70710678118655
206.64519619316,-206.64519619316,37.334786646709,0.53335377059817
268.70047878839,-268.70047878839,49.497471035364,0.70710678118655
134.3502393942,-134.3502393942,49.497471035364,0.70710678118655
0,0,49.497471035364,0.70710678118655
0,0,0,1
2.3637027718869e-14,-193.01097863748,-1.6214580083078e-13,0.99045103240772
4.6822633978363e-14,-382.33582132385,53.218905537385,1
3.597876780764e-14,-293.7889343498,41.675394790674,0.75427613592277
4.7574022735487e-14,-388.4713761438,62.626108056647,1
3.5789135520247e-14,-292.24046921256,52.799367072563,0.75427613592277
4.6536563773355e-14,-379.99988082895,69.999998435378,1
2.3268281886677e-14,-189.99994041447,69.999998435378,1
0,0,69.999998435378,1
0,0,0,0.70710678118655
-136.4793470588,-136.4793470588,-1.146543744917e-13,0.70035464144872
-270.35223806798,-270.35223806798,37.631447060708,0.70710678118655
-207.74012627916,-207.74012627916,29.468951224146,0.53335377059817
-274.69073026475,-274.69073026475,44.283343412546,0.70710678118655
-206.64519619316,-206.64519619316,37.334786646709,0.53335377059817
-268.70047878839,-268.70047878839,49.497471035364,0.70710678118655
-134.3502393942,-134.3502393942,49.497471035364,0.70710678118655
0,0,49.497471035364,0.70710678118655
0,0,0,1
-193.01097863748,-3.5455541578303e-14,-1.6214580083078e-13,0.99045103240772
-382.33582132385,-7.0233950967544e-14,53.218905537385,1
-293.7889343498,-5.3968151711459e-14,41.675394790674,0.75427613592277
-388.4713761438,-7.136103410323e-14,62.626108056647,1
-292.24046921256,-5.3683703280372e-14,52.799367072563,0.75427613592277
-379.99988082895,-6.9804845660032e-14,69.999998435378,1
-189.99994041447,-3.4902422830016e-14,69.999998435378,1
0,0,69.999998435378,1
0,0,0,0.70710678118655
-136.4793470588,136.4793470588,-1.146543744917e-13,0.70035464144872
-270.35223806798,270.35223806798,37.631447060708,0.70710678118655
-207.74012627916,207.74012627916,29.468951224146,0.53335377059817
-274.69073026475,274.69073026475,44.283343412546,0.70710678118655
-206.64519619316,206.64519619316,37.334786646709,0.53335377059817
-268.70047878839,268.70047878839,49.497471035364,0.70710678118655
-134.3502393942,134.3502393942,49.497471035364,0.70710678118655
0,0,49.497471035364,0.70710678118655
0,0,0,1
-4.7274055437737e-14,193.01097863748,-1.6214580083078e-13,0.99045103240772
-9.3645267956725e-14,382.33582132385,53.218905537385,1
-7.1957535615279e-14,293.7889343498,41.675394790674,0.75427613592277
-9.5148045470973e-14,388.4713761438,62.626108056647,1
-7.1578271040495e-14,292.24046921256,52.799367072563,0.75427613592277
-9.3073127546709e-14,379.99988082895,69.999998435378,1
-4.6536563773355e-14,189.99994041447,69.999998435378,1
0,0,69.999998435378,1
define_surface name FRAC0_S0 family FRAC0_S tetra_size 1e+10
bspline
2,13,2,3,1
0,0,1000,1000
0,0,0,0.78539816339745,1.5707963267949
1.5707963267949,2.3561944901923,3.1415926535898,3.1415926535898,3.9269908169872
4.7123889803847,4.7123889803847,5.4977871437821,6.2831853071796,6.2831853071796
6.2831853071796
-300.0766763372,-205.37529677059,92.499997932464,1
-291.58207651782,-200.12935390982,91.932677088567,1
-300.0766763372,-205.37529677059,92.499997932464,1
-247.08187612872,-173.80113922933,77.850639096876,0.85355339059327
-300.0766763372,-205.37529677059,92.499997932464,1
-248.78497133791,-180.63850907568,77.259157522629,0.85355339059327
-300.0766763372,-205.37529677059,92.499997932464,1
-294.98826651401,-213.80409190751,90.749714086704,1
-300.0766763372,-205.37529677059,92.499997932464,1
-254.79156121819,-184.34795130604,77.660313988181,0.85355339059327
-300.0766763372,-205.37529677059,92.499997932464,1
-261.58306688129,-182.75652497071,78.819116476646,0.85355339059327
-300.0766763372,-205.37529677059,92.499997932464,1
-308.57127615657,-210.62123963136,93.067318776361,1
-300.0766763372,-205.37529677059,92.499997932464,1
-265.18111641871,-176.79646603339,80.056754206392,0.85355339059327
-300.0766763372,-205.37529677059,92.499997932464,1
-263.47802120952,-169.95909618704,80.648235780639,0.85355339059327
-300.0766763372,-205.37529677059,92.499997932464,1
-305.16508616039,-196.94650163367,94.250281778224,1
-300.0766763372,-205.37529677059,92.499997932464,1
-257.47143132924,-166.24965395668,80.247079315087,0.85355339059327
-300.0766763372,-205.37529677059,92.499997932464,1
-250.67992566614,-167.84108029202,79.088276826622,0.85355339059327
-300.0766763372,-205.37529677059,92.499997932464,1
-291.58207651782,-200.12935390982,91.932677088567,1
define_surface name FRAC1_S0 family FRAC1_S tetra_size 1e+10
bspline
2,13,2,3,1
0,0,1000,1000
0,0,0,0.78539816339745,1.5707963267949
1.5707963267949,2.3561944901923,3.1415926535898,3.1415926535898,3.9269908169872
4.7123889803847,4.7123889803847,5.4977871437821,6.2831853071796,6.2831853071796
6.2831853071796
-21.293304921091,-361.49344589948,92.499997932464,1
-19.141048655371,-351.79989778454,91.315551462764,1
-21.293304921091,-361.49344589948,92.499997932464,1
-12.886371610542,-301.04611874405,77.944820500911,0.85355339059327
-21.293304921091,-361.49344589948,92.499997932464,1
-9.0812888833202,-306.97630255578,78.54003101681,0.85355339059327
-21.293304921091,-361.49344589948,92.499997932464,1
-11.530884144226,-363.66026393787,92.505972347007,1
-21.293304921091,-361.49344589948,92.499997932464,1
-10.603164072302,-313.83067701123,79.377561251302,0.85355339059327
-21.293304921091,-361.49344589948,92.499997932464,1
-16.560503332022,-317.59404251599,79.966797351918,0.85355339059327
-21.293304921091,-361.49344589948,92.499997932464,1
-23.445561186811,-371.18699401443,93.684444402164,1
-21.293304921091,-361.49344589948,92.499997932464,1
-23.463578119793,-316.06187059753,79.962572802357,0.85355339059327
-21.293304921091,-361.49344589948,92.499997932464,1
-27.268660847015,-310.13168678581,79.367362286458,0.85355339059327
-21.293304921091,-361.49344589948,92.499997932464,1
-31.055725697956,-359.3266278611,92.494023517921,1
-21.293304921091,-361.49344589948,92.499997932464,1
-25.746785658033,-303.27731233036,78.529832051966,0.85355339059327
-21.293304921091,-361.49344589948,92.499997932464,1
-19.789446398313,-299.5139468256,77.94059595135,0.85355339059327
-21.293304921091,-361.49344589948,92.499997932464,1
-19.141048655371,-351.79989778454,91.315551462764,1
define_surface name FRAC2_S0 family FRAC2_S tetra_size 1e+10
bspline
2,13,2,3,1
0,0,1000,1000
0,0,0,0.78539816339745,1.5707963267949
1.5707963267949,2.3561944901923,3.1415926535898,3.1415926535898,3.9269908169872
4.7123889803847,4.7123889803847,5.4977871437821,6.2831853071796,6.2831853071796
6.2831853071796
124.68749721302,-350.31249216991,92.499997932464,1
127.67283314374,-340.77547281342,92.135269671339,1
124.68749721302,-350.31249216991,92.499997932464,1
105.61041358304,-289.82817886978,78.342419482596,0.85355339059327
124.68749721302,-350.31249216991,92.499997932464,1
99.3586628856,-293.12319537132,78.100573184808,0.85355339059327
124.68749721302,-350.31249216991,92.499997932464,1
115.16933329871,-347.36550499966,91.651577135717,1
124.68749721302,-350.31249216991,92.499997932464,1
97.247711343209,-299.86688726649,78.358475043508,0.85355339059327
124.68749721302,-350.31249216991,92.499997932464,1
100.51412573988,-306.10889130357,78.96504964763,0.85355339059327
124.68749721302,-350.31249216991,92.499997932464,1
121.7021612823,-359.84951152639,92.864726193589,1
124.68749721302,-350.31249216991,92.499997932464,1
107.24448482238,-308.19272617402,79.564973820672,0.85355339059327
124.68749721302,-350.31249216991,92.499997932464,1
113.49623551982,-304.89770967248,79.80682011846,0.85355339059327
124.68749721302,-350.31249216991,92.499997932464,1
134.20566112733,-353.25947934016,93.348418729211,1
124.68749721302,-350.31249216991,92.499997932464,1
115.60718706221,-298.1540177773,79.54891825976,0.85355339059327
124.68749721302,-350.31249216991,92.499997932464,1
112.34077266553,-291.91201374023,78.942343655638,0.85355339059327
124.68749721302,-350.31249216991,92.499997932464,1
127.67283314374,-340.77547281342,92.135269671339,1
affix 0
define_model 945.16302 fast_transition reference_size 1
return
